<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.1.1" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="true">  
  <class id="1" language="java" name="adapters.MiListAdapterMesa" project="NFcook-Camarero" 
    file="/NFcook-Camarero/src/adapters/MiListAdapterMesa.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="231" width="134" x="342" y="-131"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="adapters.InicialCamareroAdapter" project="NFcook-Camarero" 
    file="/NFcook-Camarero/src/adapters/InicialCamareroAdapter.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="203" width="159" x="4" y="-62"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="adapters.AnadirPlatoAdapter" project="NFcook-Camarero" 
    file="/NFcook-Camarero/src/adapters/AnadirPlatoAdapter.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="203" width="135" x="186" y="-42"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="adapters.PadreExpandableListAnadirPlato" project="NFcook-Camarero" 
    file="/NFcook-Camarero/src/adapters/PadreExpandableListAnadirPlato.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="187" width="211" x="518" y="54"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="adapters.HijoExpandableListAnadirPlato" project="NFcook-Camarero" 
    file="/NFcook-Camarero/src/adapters/HijoExpandableListAnadirPlato.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="154" width="198" x="529" y="262"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="6" language="java" name="adapters.MiExpandableListAdapterAnadirPlato" project="NFcook-Camarero" 
    file="/NFcook-Camarero/src/adapters/MiExpandableListAdapterAnadirPlato.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="72" width="235" x="509" y="-58"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="7" language="java" name="adapters.ContenidoListMesa" project="NFcook-Camarero" 
    file="/NFcook-Camarero/src/adapters/ContenidoListMesa.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="268" width="143" x="334" y="137"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="8" language="java" name="android.widget.BaseExpandableListAdapter" project="NFcook-Camarero" 
    file="C:/Users/Paco/AppData/Local/Android/android-sdk/platforms/android-16/android.jar" binary="true" 
    corner="BOTTOM_RIGHT">    
    <position height="53" width="186" x="529" y="-145"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="9" language="java" name="android.widget.BaseAdapter" project="NFcook-Camarero" 
    file="C:/Users/Paco/AppData/Local/Android/android-sdk/platforms/android-16/android.jar" binary="true" 
    corner="BOTTOM_RIGHT">    
    <position height="53" width="99" x="168" y="-139"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <association id="10">    
    <end type="SOURCE" refId="4" navigable="false">      
      <attribute id="11" name="hijo"/>      
      <multiplicity id="12" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="5" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="13">    
    <end type="SOURCE" refId="6" navigable="false">      
      <attribute id="14" name="padresExpandableList"/>      
      <multiplicity id="15" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="4" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="16">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="9"/>  
  </generalization>  
  <generalization id="17">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="8"/>  
  </generalization>  
  <association id="18">    
    <end type="SOURCE" refId="1" navigable="false">      
      <attribute id="19" name="contenido"/>      
      <multiplicity id="20" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="7" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="21">    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="9"/>  
  </generalization>  
  <generalization id="22">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="9"/>  
  </generalization>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true"/>    
    <operations public="true" package="true" protected="true" private="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>