<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.1.3" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="true">  
  <class id="1" language="java" name="com.example.nfcook_camarero.AnadirPlatos" project="NFcook-Camarero" 
    file="/NFcook-Camarero/src/com/example/nfcook_camarero/AnadirPlatos.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="53" width="142" x="783" y="-194"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="adapters.MiGridViewBebidasAdapter" project="NFcook-Camarero" 
    file="/NFcook-Camarero/src/adapters/MiGridViewBebidasAdapter.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="53" width="179" x="1188" y="332"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="adapters.HijoExpandableListEditar" project="NFcook-Camarero" 
    file="/NFcook-Camarero/src/adapters/HijoExpandableListEditar.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="53" width="165" x="474" y="340"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="com.example.nfcook_camarero.SincronizacionLecturaNFC" project="NFcook-Camarero" 
    file="/NFcook-Camarero/src/com/example/nfcook_camarero/SincronizacionLecturaNFC.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="53" width="174" x="962" y="-186"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="adapters.MiExpandableListHistoricoAdapter" project="NFcook-Camarero" 
    file="/NFcook-Camarero/src/adapters/MiExpandableListHistoricoAdapter.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="53" width="220" x="141" y="-204"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="6" language="java" name="adapters.PadreExpandableListHistorico" project="NFcook-Camarero" 
    file="/NFcook-Camarero/src/adapters/PadreExpandableListHistorico.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="53" width="196" x="140" y="-124"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="7" language="java" name="com.example.nfcook_camarero.InicializarCamarero.TabFactory" 
    project="NFcook-Camarero" file="/NFcook-Camarero/src/com/example/nfcook_camarero/InicializarCamarero.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="53" width="142" x="1465" y="89"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="8" language="java" name="adapters.PadreExpandableListEditar" project="NFcook-Camarero" 
    file="/NFcook-Camarero/src/adapters/PadreExpandableListEditar.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="53" width="178" x="480" y="248"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="9" language="java" name="fragments.PantallaMesasFragment" project="NFcook-Camarero" 
    file="/NFcook-Camarero/src/fragments/PantallaMesasFragment.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="53" width="162" x="1070" y="143"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="10" language="java" name="adapters.HijoExpandableListHistorico" project="NFcook-Camarero" 
    file="/NFcook-Camarero/src/adapters/HijoExpandableListHistorico.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="53" width="183" x="150" y="-47"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="11" language="java" name="com.example.nfcook_camarero.SincronizarTpv" project="NFcook-Camarero" 
    file="/NFcook-Camarero/src/com/example/nfcook_camarero/SincronizarTpv.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="53" width="142" x="1746" y="-166"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="12" language="java" 
    name="com.example.nfcook_camarero.EscribirCuentaPorNFC.SincronizarPedidoBackgroundAsyncTask" 
    project="NFcook-Camarero" file="/NFcook-Camarero/src/com/example/nfcook_camarero/EscribirCuentaPorNFC.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="53" width="260" x="359" y="-58"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="13" language="java" name="adapters.InformacionMesa" project="NFcook-Camarero" 
    file="/NFcook-Camarero/src/adapters/InformacionMesa.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="53" width="123" x="1421" y="259"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="14" language="java" name="adapters.MiViewPagerAdapter" project="NFcook-Camarero" 
    file="/NFcook-Camarero/src/adapters/MiViewPagerAdapter.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="53" width="144" x="1674" y="115"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="15" language="java" name="adapters.PadreGridViewBebidas" project="NFcook-Camarero" 
    file="/NFcook-Camarero/src/adapters/PadreGridViewBebidas.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="53" width="155" x="1094" y="243"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="16" language="java" name="com.example.nfcook_camarero.EscribirCuentaPorNFC" project="NFcook-Camarero" 
    file="/NFcook-Camarero/src/com/example/nfcook_camarero/EscribirCuentaPorNFC.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="53" width="150" x="547" y="-204"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="17" language="java" name="adapters.HijoExpandableListAnadirPlato" project="NFcook-Camarero" 
    file="/NFcook-Camarero/src/adapters/HijoExpandableListAnadirPlato.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="53" width="198" x="-85" y="-210"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="18" language="java" name="adapters.PadreListMesa" project="NFcook-Camarero" 
    file="/NFcook-Camarero/src/adapters/PadreListMesa.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="53" width="110" x="1190" y="48"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="19" language="java" name="adapters.MiListPedidoHistoricoAdapter" project="NFcook-Camarero" 
    file="/NFcook-Camarero/src/adapters/MiListPedidoHistoricoAdapter.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="53" width="193" x="822" y="216"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="20" language="java" name="adapters.InformacionPlato" project="NFcook-Camarero" 
    file="/NFcook-Camarero/src/adapters/InformacionPlato.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="53" width="121" x="-22" y="-55"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="21" language="java" name="baseDatos.HandlerGenerico" project="NFcook-Camarero" 
    file="/NFcook-Camarero/src/baseDatos/HandlerGenerico.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="53" width="119" x="1387" y="12"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="22" language="java" name="com.example.nfcook_camarero.BorrarTarjeta" project="NFcook-Camarero" 
    file="/NFcook-Camarero/src/com/example/nfcook_camarero/BorrarTarjeta.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="53" width="142" x="375" y="-202"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="23" language="java" name="com.example.nfcook_camarero.RecogerCuentaTPV" project="NFcook-Camarero" 
    file="/NFcook-Camarero/src/com/example/nfcook_camarero/RecogerCuentaTPV.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="53" width="142" x="1385" y="-178"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="24" language="java" name="com.example.nfcook_camarero.MainActivity" project="NFcook-Camarero" 
    file="/NFcook-Camarero/src/com/example/nfcook_camarero/MainActivity.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="53" width="142" x="1686" y="-69"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="25" language="java" 
    name="com.example.nfcook_camarero.SincronizacionLecturaNFC.SincronizarPedidoBackgroundAsyncTask" 
    project="NFcook-Camarero" file="/NFcook-Camarero/src/com/example/nfcook_camarero/SincronizacionLecturaNFC.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="53" width="260" x="-55" y="36"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="26" language="java" name="adapters.MiExpandableListEditarAdapter" project="NFcook-Camarero" 
    file="/NFcook-Camarero/src/adapters/MiExpandableListEditarAdapter.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="53" width="202" x="433" y="157"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="27" language="java" name="com.example.nfcook_camarero.SincronizacionQR" project="NFcook-Camarero" 
    file="/NFcook-Camarero/src/com/example/nfcook_camarero/SincronizacionQR.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="53" width="142" x="1846" y="51"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="28" language="java" name="com.example.nfcook_camarero.SonidoManager" project="NFcook-Camarero" 
    file="/NFcook-Camarero/src/com/example/nfcook_camarero/SonidoManager.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="53" width="142" x="943" y="-18"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="29" language="java" name="adapters.MiCursorAdapterBuscadorPlatos" project="NFcook-Camarero" 
    file="/NFcook-Camarero/src/adapters/MiCursorAdapterBuscadorPlatos.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="53" width="212" x="1721" y="214"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="30" language="java" name="com.example.nfcook_camarero.InicializarCamarero" project="NFcook-Camarero" 
    file="/NFcook-Camarero/src/com/example/nfcook_camarero/InicializarCamarero.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="53" width="142" x="1682" y="19"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="31" language="java" name="com.example.nfcook_camarero.PedidoHistorico" project="NFcook-Camarero" 
    file="/NFcook-Camarero/src/com/example/nfcook_camarero/PedidoHistorico.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="53" width="142" x="861" y="130"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="32" language="java" name="adapters.PadreListPedidoHistorico" project="NFcook-Camarero" 
    file="/NFcook-Camarero/src/adapters/PadreListPedidoHistorico.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="53" width="169" x="831" y="301"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="33" language="java" name="adapters.MiListMesaAdapter" project="NFcook-Camarero" 
    file="/NFcook-Camarero/src/adapters/MiListMesaAdapter.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="53" width="134" x="919" y="54"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="34" language="java" name="com.example.nfcook_camarero.BorrarTarjeta.SincronizarPedidoBackgroundAsyncTask" 
    project="NFcook-Camarero" file="/NFcook-Camarero/src/com/example/nfcook_camarero/BorrarTarjeta.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="53" width="260" x="-14" y="152"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="35" language="java" name="com.example.nfcook_camarero.AnadirBebida" project="NFcook-Camarero" 
    file="/NFcook-Camarero/src/com/example/nfcook_camarero/AnadirBebida.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="53" width="142" x="1295" y="147"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="36" language="java" name="adapters.MiGridViewMesasAdapter" project="NFcook-Camarero" 
    file="/NFcook-Camarero/src/adapters/MiGridViewMesasAdapter.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="53" width="171" x="1443" y="170"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="37" language="java" name="adapters.MiExpandableListAnadirPlatoAdapter" project="NFcook-Camarero" 
    file="/NFcook-Camarero/src/adapters/MiExpandableListAnadirPlatoAdapter.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="53" width="235" x="487" y="40"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="38" language="java" name="com.example.nfcook_camarero.Mesa" project="NFcook-Camarero" 
    file="/NFcook-Camarero/src/com/example/nfcook_camarero/Mesa.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="53" width="142" x="1183" y="-186"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="39" language="java" name="com.example.nfcook_camarero.SincronizacionBeamNFC" project="NFcook-Camarero" 
    file="/NFcook-Camarero/src/com/example/nfcook_camarero/SincronizacionBeamNFC.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="53" width="163" x="1549" y="-180"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="40" language="java" name="adapters.MiGridViewAnadirPlatoAdapter" project="NFcook-Camarero" 
    file="/NFcook-Camarero/src/adapters/MiGridViewAnadirPlatoAdapter.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="53" width="199" x="-83" y="-139"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <association id="41">    
    <end type="SOURCE" refId="24" navigable="false">      
      <attribute id="42" name="sql"/>      
      <multiplicity id="43" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="21" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="44">    
    <end type="SOURCE" refId="38" navigable="false">      
      <attribute id="45" name="sqlMiBaseFav"/>      
      <multiplicity id="46" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="21" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="47">    
    <end type="SOURCE" refId="22" navigable="false">      
      <attribute id="48" name="sql"/>      
      <multiplicity id="49" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="21" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="50">    
    <end type="SOURCE" refId="31" navigable="false">      
      <attribute id="51" name="sqlHistorico"/>      
      <multiplicity id="52" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="21" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="53">    
    <end type="SOURCE" refId="37" navigable="false">      
      <attribute id="54" name="adapterExpandableListEditarExtras"/>      
      <multiplicity id="55" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="26" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="56">    
    <end type="SOURCE" refId="39" navigable="false">      
      <attribute id="57" name="sonidoManager"/>      
      <multiplicity id="58" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="28" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="59">    
    <end type="SOURCE" refId="31" navigable="false">      
      <attribute id="60" name="adapter"/>      
      <multiplicity id="61" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="19" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="62">    
    <end type="SOURCE" refId="33" navigable="false">      
      <attribute id="63" name="contenido"/>      
      <multiplicity id="64" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="18" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="65">    
    <end type="SOURCE" refId="4" navigable="false">      
      <attribute id="66" name="sqlEquivalencia"/>      
      <multiplicity id="67" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="21" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="68">    
    <end type="SOURCE" refId="23" navigable="false">      
      <attribute id="69" name="sonidoManager"/>      
      <multiplicity id="70" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="28" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="71">    
    <end type="SOURCE" refId="8" navigable="false">      
      <attribute id="72" name="hijosExtras"/>      
      <multiplicity id="73" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="3" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="74">    
    <end type="SOURCE" refId="1" navigable="false">      
      <attribute id="75" name="adapterExpandableListAnadirPlato"/>      
      <multiplicity id="76" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="37" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="77">    
    <end type="SOURCE" refId="36" navigable="false">      
      <attribute id="78" name="mesas"/>      
      <multiplicity id="79" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="13" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="80">    
    <end type="SOURCE" refId="35" navigable="false">      
      <attribute id="81" name="bebidas"/>      
      <multiplicity id="82" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="15" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="83">    
    <end type="SOURCE" refId="2" navigable="false">      
      <attribute id="84" name="bebidas"/>      
      <multiplicity id="85" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="15" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="86">    
    <end type="SOURCE" refId="22" navigable="false">      
      <attribute id="87" name="sonidoManager"/>      
      <multiplicity id="88" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="28" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="89">    
    <end type="SOURCE" refId="11" navigable="false">      
      <attribute id="90" name="sqlRestaurante"/>      
      <multiplicity id="91" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="21" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="92">    
    <end type="SOURCE" refId="38" navigable="false">      
      <attribute id="93" name="adapter"/>      
      <multiplicity id="94" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="33" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="95">    
    <end type="SOURCE" refId="1" navigable="false">      
      <attribute id="96" name="sqlMiBase"/>      
      <multiplicity id="97" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="21" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="98">    
    <end type="SOURCE" refId="29" navigable="false">      
      <attribute id="99" name="sql"/>      
      <multiplicity id="100" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="21" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="101">    
    <bendpoint x="640" y="168"/>    
    <end type="SOURCE" refId="1" navigable="false">      
      <attribute id="102" name="adapterExpandableListEditarExtras"/>      
      <multiplicity id="103" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="26" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="104">    
    <end type="SOURCE" refId="5" navigable="false">      
      <attribute id="105" name="padresExpandableList"/>      
      <multiplicity id="106" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="6" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="107">    
    <end type="SOURCE" refId="30" navigable="false">      
      <attribute id="108" name="miPagerAdapter"/>      
      <multiplicity id="109" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="14" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="110">    
    <end type="SOURCE" refId="38" navigable="false">      
      <attribute id="111" name="elemLista"/>      
      <multiplicity id="112" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="18" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="113">    
    <end type="SOURCE" refId="27" navigable="false">      
      <attribute id="114" name="sqlrestaurante"/>      
      <multiplicity id="115" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="21" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="116">    
    <end type="SOURCE" refId="23" navigable="false">      
      <attribute id="117" name="sqlMesas"/>      
      <multiplicity id="118" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="21" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="119">    
    <end type="SOURCE" refId="39" navigable="false">      
      <attribute id="120" name="sqlMesas"/>      
      <multiplicity id="121" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="21" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="122">    
    <end type="SOURCE" refId="9" navigable="false">      
      <attribute id="123" name="sqlMiBase"/>      
      <multiplicity id="124" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="21" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="125">    
    <end type="SOURCE" refId="38" navigable="false">      
      <attribute id="126" name="adapterExpandableListEditarExtras"/>      
      <multiplicity id="127" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="26" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="128">    
    <end type="SOURCE" refId="27" navigable="false">      
      <attribute id="129" name="sqlMesas"/>      
      <multiplicity id="130" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="21" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="131">    
    <end type="SOURCE" refId="40" navigable="false">      
      <attribute id="132" name="platos"/>      
      <multiplicity id="133" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="20" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="134">    
    <end type="SOURCE" refId="9" navigable="false">      
      <attribute id="135" name="mesas"/>      
      <multiplicity id="136" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="13" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="137">    
    <end type="SOURCE" refId="9" navigable="false">      
      <attribute id="138" name="sqlMesas"/>      
      <multiplicity id="139" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="21" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="140">    
    <end type="SOURCE" refId="35" navigable="false">      
      <attribute id="141" name="adapterGridViewBebidas"/>      
      <multiplicity id="142" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="2" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <nesting id="143">    
    <end type="SOURCE" refId="16"/>    
    <end type="TARGET" refId="12"/>  
  </nesting>  
  <association id="144">    
    <end type="SOURCE" refId="27" navigable="false">      
      <attribute id="145" name="sqlEquivalencia"/>      
      <multiplicity id="146" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="21" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="147">    
    <end type="SOURCE" refId="16" navigable="false">      
      <attribute id="148" name="sqlRestaurante"/>      
      <multiplicity id="149" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="21" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="150">    
    <end type="SOURCE" refId="26" navigable="false">      
      <attribute id="151" name="padresExpandableList"/>      
      <multiplicity id="152" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="8" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="153">    
    <end type="SOURCE" refId="6" navigable="false">      
      <attribute id="154" name="hijos"/>      
      <multiplicity id="155" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="10" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="156">    
    <end type="SOURCE" refId="31" navigable="false">      
      <attribute id="157" name="elemLista"/>      
      <multiplicity id="158" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="32" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="159">    
    <end type="SOURCE" refId="35" navigable="false">      
      <attribute id="160" name="sql"/>      
      <multiplicity id="161" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="21" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="162">    
    <end type="SOURCE" refId="37" navigable="false">      
      <attribute id="163" name="platos"/>      
      <multiplicity id="164" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="20" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="165">    
    <end type="SOURCE" refId="4" navigable="false">      
      <attribute id="166" name="sonidoManager"/>      
      <multiplicity id="167" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="28" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="168">    
    <end type="SOURCE" refId="19" navigable="false">      
      <attribute id="169" name="contenido"/>      
      <multiplicity id="170" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="32" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="171">    
    <bendpoint x="1201" y="196"/>    
    <bendpoint x="1161" y="205"/>    
    <bendpoint x="1124" y="212"/>    
    <end type="SOURCE" refId="9" navigable="false">      
      <attribute id="172" name="propiaInstancia"/>      
      <multiplicity id="173" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="9" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>