<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.1.3" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="true">  
  <class id="1" language="java" name="com.example.nfcook_camarero.BorrarTarjeta" project="NFcook-Camarero" 
    file="/NFcook-Camarero/src/com/example/nfcook_camarero/BorrarTarjeta.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="192" width="142" x="206" y="-44"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="com.example.nfcook_camarero.AnadirPlatos" project="NFcook-Camarero" 
    file="/NFcook-Camarero/src/com/example/nfcook_camarero/AnadirPlatos.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="243" width="142" x="28" y="-316"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="com.example.nfcook_camarero.RecogerCuentaTPV" project="NFcook-Camarero" 
    file="/NFcook-Camarero/src/com/example/nfcook_camarero/RecogerCuentaTPV.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="192" width="142" x="367" y="-42"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="com.example.nfcook_camarero.MainActivity" project="NFcook-Camarero" 
    file="/NFcook-Camarero/src/com/example/nfcook_camarero/MainActivity.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="243" width="142" x="186" y="-313"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="com.example.nfcook_camarero.SincronizacionLecturaNFC" project="NFcook-Camarero" 
    file="/NFcook-Camarero/src/com/example/nfcook_camarero/SincronizacionLecturaNFC.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="192" width="174" x="4" y="-57"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="6" language="java" 
    name="com.example.nfcook_camarero.SincronizacionLecturaNFC.SincronizarPedidoBackgroundAsyncTask" 
    project="NFcook-Camarero" file="/NFcook-Camarero/src/com/example/nfcook_camarero/SincronizacionLecturaNFC.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="134" width="260" x="5" y="160"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="7" language="java" name="com.example.nfcook_camarero.SincronizacionQR" project="NFcook-Camarero" 
    file="/NFcook-Camarero/src/com/example/nfcook_camarero/SincronizacionQR.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="238" width="142" x="361" y="-306"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="8" language="java" name="com.example.nfcook_camarero.SonidoManager" project="NFcook-Camarero" 
    file="/NFcook-Camarero/src/com/example/nfcook_camarero/SonidoManager.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="172" width="142" x="616" y="155"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="9" language="java" name="com.example.nfcook_camarero.InicializarCamarero.TabFactory" 
    project="NFcook-Camarero" file="/NFcook-Camarero/src/com/example/nfcook_camarero/InicializarCamarero.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="192" width="142" x="893" y="-38"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="10" language="java" name="com.example.nfcook_camarero.InicializarCamarero" project="NFcook-Camarero" 
    file="/NFcook-Camarero/src/com/example/nfcook_camarero/InicializarCamarero.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="238" width="142" x="995" y="-293"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="11" language="java" name="com.example.nfcook_camarero.PedidoHistorico" project="NFcook-Camarero" 
    file="/NFcook-Camarero/src/com/example/nfcook_camarero/PedidoHistorico.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="238" width="142" x="518" y="-304"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="12" language="java" name="com.example.nfcook_camarero.SincronizarTpv" project="NFcook-Camarero" 
    file="/NFcook-Camarero/src/com/example/nfcook_camarero/SincronizarTpv.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="238" width="142" x="677" y="-302"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="13" language="java" name="com.example.nfcook_camarero.BorrarTarjeta.SincronizarPedidoBackgroundAsyncTask" 
    project="NFcook-Camarero" file="/NFcook-Camarero/src/com/example/nfcook_camarero/BorrarTarjeta.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="134" width="260" x="295" y="168"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="14" language="java" 
    name="com.example.nfcook_camarero.EscribirCuentaPorNFC.SincronizarPedidoBackgroundAsyncTask" 
    project="NFcook-Camarero" file="/NFcook-Camarero/src/com/example/nfcook_camarero/EscribirCuentaPorNFC.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="128" width="260" x="787" y="178"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="15" language="java" name="com.example.nfcook_camarero.AnadirBebida" project="NFcook-Camarero" 
    file="/NFcook-Camarero/src/com/example/nfcook_camarero/AnadirBebida.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="238" width="142" x="840" y="-301"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="16" language="java" name="com.example.nfcook_camarero.EscribirCuentaPorNFC" project="NFcook-Camarero" 
    file="/NFcook-Camarero/src/com/example/nfcook_camarero/EscribirCuentaPorNFC.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="153" width="150" x="726" y="-34"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="17" language="java" name="com.example.nfcook_camarero.Mesa" project="NFcook-Camarero" 
    file="/NFcook-Camarero/src/com/example/nfcook_camarero/Mesa.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="192" width="142" x="1042" y="-42"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="18" language="java" name="com.example.nfcook_camarero.SincronizacionBeamNFC" project="NFcook-Camarero" 
    file="/NFcook-Camarero/src/com/example/nfcook_camarero/SincronizacionBeamNFC.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="137" width="163" x="532" y="-35"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <association id="19">    
    <end type="SOURCE" refId="5" navigable="false">      
      <attribute id="20" name="sonidoManager"/>      
      <multiplicity id="21" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="8" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="22">    
    <end type="SOURCE" refId="18" navigable="false">      
      <attribute id="23" name="sonidoManager"/>      
      <multiplicity id="24" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="8" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="25">    
    <end type="SOURCE" refId="16" navigable="false">      
      <attribute id="26" name="sonidoManager"/>      
      <multiplicity id="27" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="8" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="28">    
    <end type="SOURCE" refId="1" navigable="false">      
      <attribute id="29" name="sonidoManager"/>      
      <multiplicity id="30" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="8" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="31">    
    <end type="SOURCE" refId="3" navigable="false">      
      <attribute id="32" name="sonidoManager"/>      
      <multiplicity id="33" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="8" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>