<ScrollView  
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/verde5" >
    
<TableLayout 
 		android:id="@+id/tableLayout"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	   	android:layout_marginLeft="15dp"
	    android:layout_marginRight="15dp" >
	
	    <TableRow
	        android:id="@+id/tableRowButtons"
	        android:layout_width="match_parent"
	        android:layout_height="50dp"
	        android:layout_marginTop="20dp"
	        android:layout_marginBottom="20dp"
	        android:layout_gravity="top"
	        android:gravity="top"  >
	        
  		    <LinearLayout
	            android:layout_width="wrap_content"
	            android:layout_height="match_parent"
	            android:layout_weight="0.5"
	            android:gravity="center"  >

            <Button
                android:id="@+id/buttonFacturacion"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/ic_facturacion2"
                android:visibility="visible"  />
            
        	</LinearLayout>
        
  		    <LinearLayout
	            android:layout_width="wrap_content"
	            android:layout_height="match_parent"
	            android:layout_weight="0.5"
	            android:gravity="center" >

            <Button
                android:id="@+id/buttonDemanda"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/ic_demanda"
                android:visibility="visible" />

       		</LinearLayout>
  		</TableRow>
  		
  		<TableRow
	        android:id="@+id/tableRowHead"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content" >

		    <TextView
		            android:id="@+id/posicion"
	            	android:layout_width="0dp"
	            	android:layout_height="wrap_content"
	            	android:text="Pos"
	            	android:layout_weight="0.12"
	            	android:gravity="center"
	            	android:textAppearance="?android:attr/textAppearanceMedium"
	            	android:textColor="@color/blanco"
	            	android:textStyle="bold"
	    			android:padding="5dp"
	    	        android:background="@color/head_style" />
		    
		    <TextView
		            android:id="@+id/nombre"
	            	android:layout_width="0dp"
	            	android:layout_height="wrap_content"
		            android:text="Nombre" 	            	
	            	android:layout_weight="0.58"
	            	android:gravity="center"
	            	android:textAppearance="?android:attr/textAppearanceMedium"
	            	android:textColor="@color/blanco"
	            	android:textStyle="bold"
	    			android:padding="5dp"
	            	android:background="@color/head_style" />
		    
		    <TextView
		            android:id="@+id/fotoPlato"
		            android:layout_width="0dp"
		            android:layout_height="wrap_content"
		            android:text="Foto"	            	
	            	android:layout_weight="0.3"
	            	android:gravity="center"
	            	android:textAppearance="?android:attr/textAppearanceMedium"
	            	android:textColor="@color/blanco"
	            	android:textStyle="bold"
	    			android:padding="5dp"
	            	android:background="@color/head_style"/>

			</TableRow>
  		</TableLayout>
  </ScrollView>
