<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/FrameLayoutGeneralRestaurantes"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/verde3" >

    <LinearLayout
        android:id="@+id/contenedor"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="70dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:orientation="vertical" >

    </LinearLayout>

    <LinearLayout
        android:id="@+id/opcionesGr"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_gravity="bottom"
        android:layout_margin="10dp"
        android:gravity="center" >

        <Button
            android:id="@+id/botonPorDia"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="onClickAlDia"
            android:text="Dia" />

        <Button
            android:id="@+id/botonPorMes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="onClickAlMes"
            android:text="Mes" />

        <Button
            android:id="@+id/botonPorAnio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="onClickAlAnio"
            android:text="Anio" />

    </LinearLayout>

</FrameLayout>
