<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:scrollbars="none"
    android:layout_weight="1"
    tools:context=".MainActivity">
<LinearLayout 
		android:orientation="vertical"
		android:layout_width="fill_parent"
		android:layout_height="fill_parent"
		 >
		
    <TableLayout
            android:id="@+id/tableLayoutBebidas"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:stretchColumns="*" >
        
    </TableLayout>

</LinearLayout>
</ScrollView>