<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/LinearLayout1"
    android:layout_width="80dp"
    android:layout_height="140dp"
    android:orientation="vertical"
    android:paddingBottom="10dp" >

    <ImageView
        android:id="@+id/imageViewPlato"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginLeft="10dp" />

    <TextView
        android:id="@+id/textViewNombrePlato"
        android:layout_width="70dp"
        android:layout_height="55dp"
        android:layout_marginLeft="10dp"
        android:text="NombrePlato"
        android:textColor="@android:color/black"
        android:textSize="12dp" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="5dp"
        android:paddingLeft="10dp"
        android:src="@drawable/linea_azul_horizontal" />

</LinearLayout>