<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/FrameLayout1"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_gravity="center" >

    <LinearLayout
        android:id="@+id/LinearLayoutEliminarMesa"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="366dp"
            android:layout_weight="0.8"
            android:background="@drawable/logo_foster_azul"
            android:orientation="vertical" >

            <GridView
                android:id="@+id/gridViewInicial"
                android:layout_width="match_parent"
                android:layout_height="366dp"
                android:layout_weight="0.80"
                android:columnWidth="100dp"
                android:horizontalSpacing="15dp"
                android:numColumns="auto_fit"
                android:paddingBottom="20dp"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:paddingTop="20dp"
                android:verticalSpacing="15dp" >
            </GridView>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:background="#BFEFFF"
            android:gravity="bottom" >

            <LinearLayout
                android:id="@+id/LinearLayoutAniadirMesa"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:background="@drawable/boton_anadir_eliminar_mesa"
                android:gravity="center"
                android:onClick="onAniadirClick" >

                <ImageView
                    android:id="@+id/aniadirMesa"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginRight="5dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/iconomas" />

                <TextView
                    android:id="@+id/textViewAnadirMesa"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Añadir Mesa"
                    android:textColor="@color/blanco"
                    android:textSize="16sp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/LinearLayoutEliminarMesa"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/boton_anadir_eliminar_mesa"
                android:gravity="center" >

                <ImageView
                    android:id="@+id/eliminarMesa"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginRight="5dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/boton_eliminar_mesa" />

                <TextView
                    android:id="@+id/textViewEliminarMesa"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Eliminar Mesa"
                    android:textColor="@color/blanco"
                    android:textSize="16sp" />

            </LinearLayout>
        </LinearLayout>

    </LinearLayout>

</FrameLayout>