<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="0dp"
    android:layout_marginLeft="0dp"
    android:layout_marginRight="0dp"
    android:layout_marginTop="0dp" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="60dp"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="2dp"
            android:background="#BFE4F2" >

            <TextView
                android:id="@+id/numeroDeMesa"
		        android:layout_width="match_parent"
		        android:layout_height="wrap_content"
		        android:gravity="center"
		        android:paddingBottom="10dp"
		        android:paddingTop="10dp"
		        android:textAppearance="?android:attr/textAppearanceSmallPopupMenu"
		        android:textSize="30sp">
			</TextView>
		</LinearLayout>

        <ListView
            android:id="@+id/listaPlatos"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="33dp"
            android:layout_marginTop="5dp" >
        </ListView>
    </LinearLayout>

    <ImageView
        android:id="@+id/imagenPrecio"
        android:layout_width="28dp"
        android:layout_height="28dp"
        android:layout_gravity="bottom|right"
        android:layout_marginBottom="60dp"
        android:layout_marginRight="60dp"
        android:src="@drawable/totalprecio" />

    <TextView
        android:id="@+id/precioTotal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|right"
        android:layout_marginBottom="60dp"
        android:layout_marginRight="10dp"
        android:layout_weight="1" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="5dp" >

        <Button
            android:id="@+id/aniadirPlato"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:layout_gravity="fill_vertical"
            android:layout_marginLeft="30dp"
            android:background="@drawable/iconomas" />

        <ImageView
            android:id="@+id/imagenComida"
            android:layout_width="57dp"
            android:layout_height="match_parent"
            android:layout_gravity="fill_vertical"
            android:layout_marginRight="20dp"
            android:src="@drawable/iconohambuguesa" />

        <Button
            android:id="@+id/aniadirBebida"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:layout_gravity="fill_vertical"
            android:layout_marginLeft="40dp"
            android:background="@drawable/iconomas" />

        <ImageView
            android:id="@+id/imagenBebida"
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:layout_gravity="fill_vertical"
            android:src="@drawable/iconobebida" />
    </LinearLayout>

</FrameLayout>