<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/general"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context=".MainActivity" >


    <TextView
        android:id="@+id/numeroDeMesa"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"/>

    <LinearLayout
        android:id="@+id/cabeceras"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >
    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="346dp" >
        
        <ScrollView
            android:layout_width="match_parent"
       		android:layout_height="wrap_content">

	        <TableLayout
	            android:id="@+id/tableLayoutPlatos"
	            android:layout_width="match_parent"
	            android:layout_height="390dp" >
	        </TableLayout>
	   </ScrollView>

    </FrameLayout>

    <LinearLayout
        android:id="@+id/linearLayoutBotones"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="bottom"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/botonCobrar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cobrar"
            android:textSize="12dp" />

        <Button
            android:id="@+id/botonAniadirBebida"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Añadir bebida"
            android:textSize="12dp" />

        <Button
            android:id="@+id/botonAniadirPlato"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Añadir plato"
            android:textSize="12dp" />

        <Button
            android:id="@+id/botonEliminar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Eliminar"
            android:textSize="12dp" />
    </LinearLayout>

</LinearLayout>