int array cantidades 0x7f080001
int array country_codes 0x7f080000
int attr cameraBearing 0x7f010001
int attr cameraTargetLat 0x7f010002
int attr cameraTargetLng 0x7f010003
int attr cameraTilt 0x7f010004
int attr cameraZoom 0x7f010005
int attr mapType 0x7f010000
int attr uiCompass 0x7f010006
int attr uiRotateGestures 0x7f010007
int attr uiScrollGestures 0x7f010008
int attr uiTiltGestures 0x7f010009
int attr uiZoomControls 0x7f01000a
int attr uiZoomGestures 0x7f01000b
int attr useViewLifecycle 0x7f01000c
int attr zOrderOnTop 0x7f01000d
int color amarillo 0x7f09000f
int color azul 0x7f09000d
int color azul2 0x7f090013
int color azul3 0x7f090014
int color azul4 0x7f090015
int color azulmarino 0x7f090019
int color blanco 0x7f09000b
int color contents_text 0x7f090000
int color encode_view 0x7f090001
int color naranja2 0x7f090010
int color naranja3 0x7f090011
int color naranja4 0x7f090012
int color negro 0x7f09000c
int color possible_result_points 0x7f090002
int color result_minor_text 0x7f090003
int color result_points 0x7f090004
int color result_text 0x7f090005
int color result_view 0x7f090006
int color status_text 0x7f090007
int color transparent 0x7f090008
int color verde 0x7f09000e
int color verde2 0x7f090016
int color verde3 0x7f090017
int color verde4 0x7f090018
int color viewfinder_laser 0x7f090009
int color viewfinder_mask 0x7f09000a
int dimen half_padding 0x7f0a0001
int dimen standard_padding 0x7f0a0000
int dimen tam 0x7f0a0002
int drawable agua_fontbella 0x7f020000
int drawable anyadir_persona 0x7f020001
int drawable beam_icono 0x7f020002
int drawable bordes_redondeados_lista_platos_persona_calculadora 0x7f020003
int drawable bordes_redondeados_lista_seleccion_restaurantes 0x7f020004
int drawable bordes_redondeados_usuarios_calculadora 0x7f020005
int drawable boton_ayuda 0x7f020006
int drawable buscarplato 0x7f020007
int drawable calculadora 0x7f020008
int drawable cerveza_mahou 0x7f020009
int drawable cerveza_san_miguel 0x7f02000a
int drawable cocacola 0x7f02000b
int drawable cocacola_light 0x7f02000c
int drawable cocacola_zero 0x7f02000d
int drawable construccion 0x7f02000e
int drawable custom_info_bubble 0x7f02000f
int drawable exclmacion_continuar_pedido 0x7f020010
int drawable fanta_limon 0x7f020011
int drawable fanta_naranja 0x7f020012
int drawable fh1 0x7f020013
int drawable fh11 0x7f020014
int drawable fh18 0x7f020015
int drawable fh19 0x7f020016
int drawable fh2 0x7f020017
int drawable fh22 0x7f020018
int drawable fh23 0x7f020019
int drawable fh26 0x7f02001a
int drawable fh27 0x7f02001b
int drawable fh3 0x7f02001c
int drawable fh30 0x7f02001d
int drawable fh31 0x7f02001e
int drawable fh33 0x7f02001f
int drawable fh34 0x7f020020
int drawable fh39 0x7f020021
int drawable fh4 0x7f020022
int drawable fh40 0x7f020023
int drawable fh41 0x7f020024
int drawable fh42 0x7f020025
int drawable fh43 0x7f020026
int drawable fh44 0x7f020027
int drawable fh5 0x7f020028
int drawable fh6 0x7f020029
int drawable fh9 0x7f02002a
int drawable fnd 0x7f02002b
int drawable fnd_fh 0x7f02002c
int drawable foster 0x7f02002d
int drawable foster3 0x7f02002e
int drawable foster_a_domicilio 0x7f02002f
int drawable foster_magia 0x7f020030
int drawable foster_mapa 0x7f020031
int drawable foster_menu_mediodia 0x7f020032
int drawable foster_take_away 0x7f020033
int drawable fridays 0x7f020034
int drawable fridays3 0x7f020035
int drawable ginos 0x7f020036
int drawable ginos3 0x7f020037
int drawable ham_bed2 0x7f020038
int drawable ic_action_search 0x7f020039
int drawable ic_nfcook 0x7f02003a
int drawable icono_eliminar 0x7f02003b
int drawable icono_plato 0x7f02003c
int drawable iconoborrarplato 0x7f02003d
int drawable iconoeditarplato 0x7f02003e
int drawable iconomas 0x7f02003f
int drawable iconomenos 0x7f020040
int drawable informacion_ayuda 0x7f020041
int drawable inicio 0x7f020042
int drawable launcher_icon 0x7f020043
int drawable linea_azul_horizontal 0x7f020044
int drawable linea_azul_vertical 0x7f020045
int drawable logo 0x7f020046
int drawable logo_foster 0x7f020047
int drawable logo_foster_inicio 0x7f020048
int drawable logo_foster_pantalla_inicial 0x7f020049
int drawable logo_vips 0x7f02004a
int drawable logo_vips_inicio 0x7f02004b
int drawable logo_vips_pantalla_inicial 0x7f02004c
int drawable marco_horario 0x7f02004d
int drawable nestea 0x7f02004e
int drawable nfc_icono 0x7f02004f
int drawable nfcicono 0x7f020050
int drawable ofertas 0x7f020051
int drawable pagar 0x7f020052
int drawable pedido 0x7f020053
int drawable persona 0x7f020054
int drawable qr_icono 0x7f020055
int drawable s_redondeados_usuarios_calculadora 0x7f020056
int drawable senal_direccion 0x7f020057
int drawable share_via_barcode 0x7f020058
int drawable shopper_icon 0x7f020059
int drawable sinc_beam_nfc 0x7f02005a
int drawable sinc_nfc 0x7f02005b
int drawable sincronizar_icono 0x7f02005c
int drawable sprite 0x7f02005d
int drawable tablon_desc_rest 0x7f02005e
int drawable tablon_grande_desc_rest 0x7f02005f
int drawable tablon_med_desc_rest 0x7f020060
int drawable total 0x7f020061
int drawable v1 0x7f020062
int drawable v10 0x7f020063
int drawable v11 0x7f020064
int drawable v12 0x7f020065
int drawable v13 0x7f020066
int drawable v14 0x7f020067
int drawable v15 0x7f020068
int drawable v16 0x7f020069
int drawable v17 0x7f02006a
int drawable v18 0x7f02006b
int drawable v19 0x7f02006c
int drawable v2 0x7f02006d
int drawable v20 0x7f02006e
int drawable v21 0x7f02006f
int drawable v22 0x7f020070
int drawable v23 0x7f020071
int drawable v24 0x7f020072
int drawable v25 0x7f020073
int drawable v26 0x7f020074
int drawable v27 0x7f020075
int drawable v28 0x7f020076
int drawable v29 0x7f020077
int drawable v3 0x7f020078
int drawable v30 0x7f020079
int drawable v31 0x7f02007a
int drawable v32 0x7f02007b
int drawable v33 0x7f02007c
int drawable v34 0x7f02007d
int drawable v35 0x7f02007e
int drawable v36 0x7f02007f
int drawable v37 0x7f020080
int drawable v38 0x7f020081
int drawable v39 0x7f020082
int drawable v4 0x7f020083
int drawable v40 0x7f020084
int drawable v41 0x7f020085
int drawable v42 0x7f020086
int drawable v43 0x7f020087
int drawable v44 0x7f020088
int drawable v45 0x7f020089
int drawable v46 0x7f02008a
int drawable v47 0x7f02008b
int drawable v48 0x7f02008c
int drawable v49 0x7f02008d
int drawable v5 0x7f02008e
int drawable v50 0x7f02008f
int drawable v51 0x7f020090
int drawable v52 0x7f020091
int drawable v53 0x7f020092
int drawable v54 0x7f020093
int drawable v55 0x7f020094
int drawable v56 0x7f020095
int drawable v57 0x7f020096
int drawable v58 0x7f020097
int drawable v59 0x7f020098
int drawable v6 0x7f020099
int drawable v60 0x7f02009a
int drawable v61 0x7f02009b
int drawable v62 0x7f02009c
int drawable v63 0x7f02009d
int drawable v64 0x7f02009e
int drawable v65 0x7f02009f
int drawable v66 0x7f0200a0
int drawable v67 0x7f0200a1
int drawable v68 0x7f0200a2
int drawable v69 0x7f0200a3
int drawable v7 0x7f0200a4
int drawable v70 0x7f0200a5
int drawable v71 0x7f0200a6
int drawable v72 0x7f0200a7
int drawable v73 0x7f0200a8
int drawable v8 0x7f0200a9
int drawable v9 0x7f0200aa
int drawable vips 0x7f0200ab
int drawable vips3 0x7f0200ac
int id AutoCompleteTextViewOpciones 0x7f06003b
int id FrameLayout 0x7f06000c
int id FrameLayout1 0x7f060015
int id FrameLayoutBienvenida 0x7f060037
int id FrameLayoutPestanas 0x7f06002d
int id ImageViewLogoInicioRestaurante 0x7f060063
int id LinearLayout1 0x7f060052
int id LinearLayout2 0x7f06006e
int id autoCompleteTextViewBuscadorPlatos 0x7f060053
int id back_button 0x7f060056
int id barcode_image_view 0x7f060022
int id bookmark_title 0x7f060013
int id bookmark_url 0x7f060014
int id botonOpcion 0x7f06003d
int id botonOpcionEditar 0x7f06003c
int id buttonListaMapas 0x7f060067
int id buttonMapas 0x7f060066
int id buttonPedidoBorrar 0x7f06005e
int id buttonPedidoEditar 0x7f06005d
int id checkBoxPersonaRepartoCalculadora 0x7f06007a
int id contents_supplement_text_view 0x7f060029
int id contents_text_view 0x7f060028
int id decode 0x7f060005
int id decode_failed 0x7f060006
int id decode_succeeded 0x7f060007
int id descripcionPlato 0x7f060041
int id done_button 0x7f060057
int id editTextNombrePersonaCalculadora 0x7f060077
int id editTextNumComensalesCalculadora 0x7f0600ab
int id editTextunidades 0x7f060044
int id expandableExtras 0x7f060046
int id expandableListPedido 0x7f06008a
int id expandableListViewPlatos 0x7f060054
int id format_text_view 0x7f060023
int id gridViewBebidas 0x7f06009b
int id gridViewCalculadora 0x7f060019
int id gridViewRepartirPlatoCalculadora 0x7f0600aa
int id gridViewServiciosRest 0x7f060050
int id help_contents 0x7f060055
int id history_detail 0x7f060060
int id history_title 0x7f06005f
int id hybrid 0x7f060004
int id imageBeamSincronizar 0x7f0600a3
int id imageNFCSincronizar 0x7f0600a1
int id imageQRSincronizar 0x7f0600a5
int id imageSincronizar 0x7f06008c
int id imageViewAnyadirBebida 0x7f060074
int id imageViewAnyadirComensalCalculadora 0x7f060018
int id imageViewAyuda 0x7f060064
int id imageViewBebida 0x7f060070
int id imageViewConstruccion 0x7f060012
int id imageViewDerechaCalaculadora 0x7f06001b
int id imageViewDirRest 0x7f060049
int id imageViewEliminarBebida 0x7f060073
int id imageViewEliminarPersonaCalculadora 0x7f060076
int id imageViewExclamacion 0x7f060010
int id imageViewGenerica 0x7f060061
int id imageViewHorRest 0x7f06004b
int id imageViewIconoPlato 0x7f06007b
int id imageViewInformacionAyuda 0x7f060065
int id imageViewIzquierdaCalculadora 0x7f06001a
int id imageViewLineaHorDescRest 0x7f060048
int id imageViewLogoDescRest 0x7f06001e
int id imageViewLogoListaSeleccionRestaurantes 0x7f06006a
int id imageViewLogoRestaurante 0x7f06000d
int id imageViewMas 0x7f060042
int id imageViewMenos 0x7f060043
int id imageViewMonedas 0x7f060039
int id imageViewMonedasBebidas 0x7f06009d
int id imageViewPersonaCalculadora 0x7f060075
int id imageViewPlatoListaTabsSuperiorConImagen 0x7f060084
int id imageViewPlatoRepartoCalculadora 0x7f0600a8
int id imageViewQR 0x7f06009a
int id imageViewSincronizarPedido 0x7f060099
int id imageViewTabInferior 0x7f06009e
int id image_view 0x7f060051
int id imagenDeslizanteCalculadora 0x7f06001d
int id imagenPlato 0x7f060040
int id launch_product_query 0x7f060008
int id linearLayout1 0x7f06002e
int id listViewCuenta 0x7f060038
int id listViewMapas 0x7f06006c
int id listViewPlatosPersona 0x7f060078
int id listViewPlatosTabsSuperiores 0x7f06006b
int id listaLogosRestarurtantes 0x7f06000e
int id map 0x7f06006d
int id menu_encode 0x7f0600b0
int id menu_help 0x7f0600af
int id menu_history 0x7f0600ae
int id menu_history_clear_text 0x7f0600b2
int id menu_history_send 0x7f0600b1
int id menu_settings 0x7f0600ac
int id menu_share 0x7f0600ad
int id meta_text_view 0x7f060027
int id meta_text_view_label 0x7f060026
int id nombrePlato 0x7f06003f
int id none 0x7f060000
int id normal 0x7f060001
int id page_number_view 0x7f060091
int id preview_view 0x7f06001f
int id query_button 0x7f06008f
int id query_text_view 0x7f06008e
int id quit 0x7f060009
int id radioGroup1 0x7f060058
int id restart_preview 0x7f06000a
int id result_button_view 0x7f06002a
int id result_list_view 0x7f060090
int id result_view 0x7f060021
int id return_scan_result 0x7f06000b
int id satellite 0x7f060002
int id share_app_button 0x7f060093
int id share_bookmark_button 0x7f060094
int id share_clipboard_button 0x7f060096
int id share_contact_button 0x7f060095
int id share_text_view 0x7f060097
int id shopper_button 0x7f06002b
int id snippet_view 0x7f060092
int id spinnerPromociones 0x7f060017
int id status_view 0x7f06002c
int id tab1 0x7f06002f
int id tab2 0x7f060030
int id tab3 0x7f060031
int id tab4 0x7f060032
int id tab5 0x7f060033
int id terrain 0x7f060003
int id textViewAviso 0x7f06000f
int id textViewBienvenidaRestaurante 0x7f060062
int id textViewBienvenidarestaurante 0x7f060034
int id textViewCuenta 0x7f060035
int id textViewDescripcionPlatoListaTabsSuperiorConImagen 0x7f060086
int id textViewDescripcionPlatoListaTabsSuperiorSinImagen 0x7f060088
int id textViewDireccionRest 0x7f06004a
int id textViewHorarioRest 0x7f06004c
int id textViewInformacionAviso 0x7f060011
int id textViewListaMapaDistancia 0x7f060069
int id textViewListaMapaNombre 0x7f060068
int id textViewMapas 0x7f060016
int id textViewNombreBebida 0x7f06006f
int id textViewNombrePlatoCalculadora 0x7f060082
int id textViewNombrePlatoCuenta 0x7f06007c
int id textViewNombrePlatoDeslizante 0x7f06001c
int id textViewNombrePlatoListaTabsSuperiorConImagen 0x7f060085
int id textViewNombrePlatoListaTabsSuperiorSinImagen 0x7f060087
int id textViewNombrePlatoRepartoCalculadora 0x7f0600a7
int id textViewNombreRest 0x7f060047
int id textViewObjetoBusqueda 0x7f0600a0
int id textViewOpciones 0x7f06003e
int id textViewPadre 0x7f06007e
int id textViewPedidoExtras 0x7f060059
int id textViewPedidoObservaciones 0x7f06005c
int id textViewPlatoPadre 0x7f060080
int id textViewPorcionPlatoCalculadora 0x7f060083
int id textViewPrecio 0x7f060045
int id textViewPrecioBebida 0x7f060072
int id textViewPrecioPedidoHijo 0x7f06005a
int id textViewPrecioPlatoCuenta 0x7f060036
int id textViewPrecioPlatoRepartoCalculadora 0x7f0600a9
int id textViewPrecioTotalPadre 0x7f060081
int id textViewSincronizarBeam 0x7f0600a4
int id textViewSincronizarNFC 0x7f0600a2
int id textViewSincronizarQR 0x7f0600a6
int id textViewTabInferior 0x7f06009f
int id textViewTelefonoRest 0x7f06004d
int id textViewTipoPlatoListaExpandibleTabsSuperiorConImagen 0x7f06007f
int id textViewTituloPedido 0x7f060089
int id textViewTituloServiciosRest 0x7f06004f
int id textViewTituloSincronizarPedido 0x7f060098
int id textViewTotalCuenta 0x7f06003a
int id textViewTotalPagarBebidas 0x7f06009c
int id textViewTotalPagarPersonaCalculadora 0x7f060079
int id textViewTotalPedido 0x7f06008b
int id textViewURLRest 0x7f06004e
int id textViewUnidadesBebida 0x7f060071
int id textViewUnidadesCuenta 0x7f06007d
int id textViewUnidadesPedido 0x7f06005b
int id time_text_view 0x7f060025
int id type_text_view 0x7f060024
int id viewfinder_view 0x7f060020
int id webViewPromociones 0x7f06008d
int layout activity_main 0x7f030000
int layout aviso_continuar_pedido 0x7f030001
int layout aviso_restaurante_no_disponible 0x7f030002
int layout aviso_seccion_no_disponible 0x7f030003
int layout bookmark_picker_list_item 0x7f030004
int layout calculadora 0x7f030005
int layout capture 0x7f030006
int layout contenedor_tabs 0x7f030007
int layout contenido_lista 0x7f030008
int layout cuenta 0x7f030009
int layout descripcion_del_plato 0x7f03000a
int layout descripcion_del_plato_editar 0x7f03000b
int layout descripcion_del_restaurante 0x7f03000c
int layout encode 0x7f03000d
int layout expandable_list_tabs_fragment 0x7f03000e
int layout help 0x7f03000f
int layout hijo_lista_extras_descripcion_plato_y_editar 0x7f030010
int layout hijo_lista_pedido 0x7f030011
int layout history_list_item 0x7f030012
int layout imagen_generica 0x7f030013
int layout inicio_restaurante 0x7f030014
int layout interior_list_view_mapas 0x7f030015
int layout interior_list_view_seleccion_restaurantes 0x7f030016
int layout interior_tablon_desc_restaurante 0x7f030017
int layout list_tabs_fragment 0x7f030018
int layout lista_mapas 0x7f030019
int layout mapas 0x7f03001a
int layout padre_grid_bebidas 0x7f03001b
int layout padre_grid_calculadora 0x7f03001c
int layout padre_grid_reparto_platos_calculadora 0x7f03001d
int layout padre_lista_cuenta 0x7f03001e
int layout padre_lista_expandible_rg 0x7f03001f
int layout padre_lista_expandible_tabs_superiores_categorias 0x7f030020
int layout padre_lista_pedido 0x7f030021
int layout padre_lista_platos_calculadora 0x7f030022
int layout padre_lista_tabs_superiores_categorias_con_imagen 0x7f030023
int layout padre_lista_tabs_superiores_categorias_sin_imagen 0x7f030024
int layout pedido 0x7f030025
int layout promociones 0x7f030026
int layout search_book_contents 0x7f030027
int layout search_book_contents_header 0x7f030028
int layout search_book_contents_list_item 0x7f030029
int layout share 0x7f03002a
int layout sincronizar_pedido_beam_nfc 0x7f03002b
int layout sincronizar_pedido_nfc 0x7f03002c
int layout sincronizar_pedido_qr 0x7f03002d
int layout tab_superior_categoria_bebidas 0x7f03002e
int layout tabs_inferiores 0x7f03002f
int layout textview_buscador_platos 0x7f030030
int layout ventana_emergente_elegir_sincronizacion 0x7f030031
int layout ventana_emergente_repartir_plato_calculadora 0x7f030032
int layout ventana_emergente_seleccionar_numero_comensales 0x7f030033
int menu activity_main 0x7f0c0000
int menu capture 0x7f0c0001
int menu encode 0x7f0c0002
int menu history 0x7f0c0003
int raw beep 0x7f050000
int raw confirm 0x7f050001
int string app_name 0x7f070011
int string app_picker_name 0x7f070012
int string auth_client_availability_notification_title 0x7f07000e
int string auth_client_play_services_err_notification_msg 0x7f07000f
int string auth_client_requested_by_msg 0x7f070010
int string bebidas 0x7f07008e
int string bookmark_picker_name 0x7f070013
int string button_add_calendar 0x7f070014
int string button_add_contact 0x7f070015
int string button_back 0x7f070016
int string button_book_search 0x7f070017
int string button_cancel 0x7f070018
int string button_custom_product_search 0x7f070019
int string button_dial 0x7f07001a
int string button_done 0x7f07001b
int string button_email 0x7f07001c
int string button_get_directions 0x7f07001d
int string button_google_shopper 0x7f07001e
int string button_mms 0x7f07001f
int string button_ok 0x7f070020
int string button_open_browser 0x7f070021
int string button_product_search 0x7f070022
int string button_search_book_contents 0x7f070023
int string button_share_app 0x7f070024
int string button_share_bookmark 0x7f070025
int string button_share_by_email 0x7f070026
int string button_share_by_sms 0x7f070027
int string button_share_clipboard 0x7f070028
int string button_share_contact 0x7f070029
int string button_show_map 0x7f07002a
int string button_sms 0x7f07002b
int string button_web_search 0x7f07002c
int string button_wifi 0x7f07002d
int string calculadora 0x7f070099
int string common_google_play_services_enable_button 0x7f070006
int string common_google_play_services_enable_text 0x7f070005
int string common_google_play_services_enable_title 0x7f070004
int string common_google_play_services_install_button 0x7f070003
int string common_google_play_services_install_text_phone 0x7f070001
int string common_google_play_services_install_text_tablet 0x7f070002
int string common_google_play_services_install_title 0x7f070000
int string common_google_play_services_unknown_issue 0x7f070009
int string common_google_play_services_unsupported_text 0x7f07000b
int string common_google_play_services_unsupported_title 0x7f07000a
int string common_google_play_services_update_button 0x7f07000c
int string common_google_play_services_update_text 0x7f070008
int string common_google_play_services_update_title 0x7f070007
int string common_signin_button_text_long 0x7f07000d
int string contents_contact 0x7f07002e
int string contents_email 0x7f07002f
int string contents_location 0x7f070030
int string contents_phone 0x7f070031
int string contents_sms 0x7f070032
int string contents_text 0x7f070033
int string cuenta 0x7f070090
int string descripcion 0x7f070095
int string descripcion_plato 0x7f070098
int string descripcion_plato_editar 0x7f07009a
int string entrantes 0x7f07008c
int string error_escritura 0x7f0700a1
int string escritura_ok 0x7f0700a0
int string history_clear_one_history_text 0x7f070035
int string history_clear_text 0x7f070034
int string history_email_title 0x7f070036
int string history_empty 0x7f070037
int string history_empty_detail 0x7f070038
int string history_send 0x7f070039
int string history_title 0x7f07003a
int string info_restaurante 0x7f0700a5
int string inicial 0x7f070093
int string mapas 0x7f0700a3
int string menu_encode_mecard 0x7f07003b
int string menu_encode_vcard 0x7f07003c
int string menu_help 0x7f07003d
int string menu_history 0x7f07003e
int string menu_mapa 0x7f0700a4
int string menu_settings 0x7f07003f
int string menu_share 0x7f070040
int string msg_bulk_mode_scanned 0x7f070041
int string msg_camera_framework_bug 0x7f070042
int string msg_default_format 0x7f070043
int string msg_default_meta 0x7f070044
int string msg_default_mms_subject 0x7f070045
int string msg_default_status 0x7f070046
int string msg_default_time 0x7f070047
int string msg_default_type 0x7f070048
int string msg_encode_contents_failed 0x7f070049
int string msg_google_books 0x7f07004a
int string msg_google_product 0x7f07004b
int string msg_google_shopper_missing 0x7f07004c
int string msg_install_google_shopper 0x7f07004d
int string msg_intent_failed 0x7f07004e
int string msg_redirect 0x7f07004f
int string msg_sbc_book_not_searchable 0x7f070050
int string msg_sbc_failed 0x7f070051
int string msg_sbc_no_page_returned 0x7f070052
int string msg_sbc_page 0x7f070053
int string msg_sbc_results 0x7f070054
int string msg_sbc_searching_book 0x7f070055
int string msg_sbc_snippet_unavailable 0x7f070056
int string msg_sbc_unknown_page 0x7f070057
int string msg_share_explanation 0x7f070058
int string msg_share_subject_line 0x7f070059
int string msg_share_text 0x7f07005a
int string msg_sure 0x7f07005b
int string msg_unmount_usb 0x7f07005c
int string pedido 0x7f070091
int string pestanas 0x7f070096
int string postres 0x7f07008d
int string precio 0x7f070094
int string preferences_actions_title 0x7f07005d
int string preferences_auto_focus_title 0x7f07005e
int string preferences_bulk_mode_summary 0x7f07005f
int string preferences_bulk_mode_title 0x7f070060
int string preferences_copy_to_clipboard_title 0x7f070061
int string preferences_custom_product_search_summary 0x7f070062
int string preferences_custom_product_search_title 0x7f070063
int string preferences_decode_1D_title 0x7f070064
int string preferences_decode_Data_Matrix_title 0x7f070065
int string preferences_decode_QR_title 0x7f070066
int string preferences_device_bug_workarounds_title 0x7f070067
int string preferences_disable_continuous_focus_summary 0x7f070068
int string preferences_disable_continuous_focus_title 0x7f070069
int string preferences_disable_exposure_title 0x7f07006a
int string preferences_front_light_summary 0x7f07006b
int string preferences_front_light_title 0x7f07006c
int string preferences_general_title 0x7f07006d
int string preferences_name 0x7f07006e
int string preferences_play_beep_title 0x7f07006f
int string preferences_remember_duplicates_summary 0x7f070070
int string preferences_remember_duplicates_title 0x7f070071
int string preferences_result_title 0x7f070072
int string preferences_scanning_title 0x7f070073
int string preferences_search_country 0x7f070074
int string preferences_supplemental_summary 0x7f070077
int string preferences_supplemental_title 0x7f070078
int string preferences_try_bsplus 0x7f070075
int string preferences_try_bsplus_summary 0x7f070076
int string preferences_vibrate_title 0x7f070079
int string principales 0x7f07008b
int string reparto 0x7f070092
int string result_address_book 0x7f07007a
int string result_calendar 0x7f07007b
int string result_email_address 0x7f07007c
int string result_geo 0x7f07007d
int string result_isbn 0x7f07007e
int string result_product 0x7f07007f
int string result_sms 0x7f070080
int string result_tel 0x7f070081
int string result_text 0x7f070082
int string result_uri 0x7f070083
int string result_wifi 0x7f070084
int string sbc_name 0x7f070085
int string share_name 0x7f070086
int string sincronizar_QR 0x7f07009e
int string sincronizar_pedido_Beam_NFC 0x7f07009d
int string sincronizar_pedido_NFC 0x7f07009c
int string sincronizar_pedido_QR 0x7f07009b
int string sugerencias 0x7f07008f
int string tag_detectada 0x7f0700a2
int string tag_no_detectada 0x7f07009f
int string title_activity_main 0x7f07008a
int string tituloCantidad 0x7f070097
int string wifi_changing_network 0x7f070087
int string wifi_ssid_label 0x7f070088
int string wifi_type_label 0x7f070089
int style AppTheme 0x7f0b0000
int[] styleable MapAttrs { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d }
int styleable MapAttrs_cameraBearing 1
int styleable MapAttrs_cameraTargetLat 2
int styleable MapAttrs_cameraTargetLng 3
int styleable MapAttrs_cameraTilt 4
int styleable MapAttrs_cameraZoom 5
int styleable MapAttrs_mapType 0
int styleable MapAttrs_uiCompass 6
int styleable MapAttrs_uiRotateGestures 7
int styleable MapAttrs_uiScrollGestures 8
int styleable MapAttrs_uiTiltGestures 9
int styleable MapAttrs_uiZoomControls 10
int styleable MapAttrs_uiZoomGestures 11
int styleable MapAttrs_useViewLifecycle 12
int styleable MapAttrs_zOrderOnTop 13
int xml preferences 0x7f040000
