<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.1.2" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="true">  
  <class id="1" language="java" name="sockets.MensajeMesasVisitadas" project="NFCook-TPV" 
    file="/NFCook-TPV/src/sockets/MensajeMesasVisitadas.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="99" width="267" x="75" y="410"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="sockets.MensajeTomaFichero" project="NFCook-TPV" 
    file="/NFCook-TPV/src/sockets/MensajeTomaFichero.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="171" width="145" x="83" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="sockets.Mensaje" project="NFCook-TPV" file="/NFCook-TPV/src/sockets/Mensaje.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="99" width="190" x="1390" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="sockets.MensajeMesaVisitadaCobrar" project="NFCook-TPV" 
    file="/NFCook-TPV/src/sockets/MensajeMesaVisitadaCobrar.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="99" width="319" x="382" y="410"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="sockets.MensajeArrayConsultas" project="NFCook-TPV" 
    file="/NFCook-TPV/src/sockets/MensajeArrayConsultas.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="117" width="385" x="741" y="410"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="6" language="java" name="sockets.MensajeCobrarMesa" project="NFCook-TPV" 
    file="/NFCook-TPV/src/sockets/MensajeCobrarMesa.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="171" width="404" x="1166" y="410"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="7" language="java" name="sockets.ClienteFichero" project="NFCook-TPV" 
    file="/NFCook-TPV/src/sockets/ClienteFichero.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="333" width="294" x="275" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="8" language="java" name="sockets.OperacionesSocketsSinBD" project="NFCook-TPV" 
    file="/NFCook-TPV/src/sockets/OperacionesSocketsSinBD.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="261" width="395" x="615" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="9" language="java" name="sockets.EscuchaCliente" project="NFCook-TPV" 
    file="/NFCook-TPV/src/sockets/EscuchaCliente.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="117" width="112" x="1055" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="10" language="java" name="sockets.ShutdownHook" project="NFCook-TPV" 
    file="/NFCook-TPV/src/sockets/ShutdownHook.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="117" width="136" x="1211" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="11" language="java" name="sockets.MensajeEstadoMesa" project="NFCook-TPV" 
    file="/NFCook-TPV/src/sockets/MensajeEstadoMesa.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="189" width="401" x="1610" y="410"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="12" language="java" name="sockets.MensajeConsulta" project="NFCook-TPV" 
    file="/NFCook-TPV/src/sockets/MensajeConsulta.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="117" width="294" x="2051" y="410"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="13" language="java" name="sockets.MensajeDameFichero" project="NFCook-TPV" 
    file="/NFCook-TPV/src/sockets/MensajeDameFichero.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="99" width="284" x="2385" y="410"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="14" language="java" name="sockets.MensajeMesaVisitada" project="NFCook-TPV" 
    file="/NFCook-TPV/src/sockets/MensajeMesaVisitada.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="117" width="327" x="2709" y="410"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <generalization id="15">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="3"/>  
  </generalization>  
  <generalization id="16">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="3"/>  
  </generalization>  
  <generalization id="17">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="3"/>  
  </generalization>  
  <generalization id="18">    
    <end type="SOURCE" refId="11"/>    
    <end type="TARGET" refId="3"/>  
  </generalization>  
  <generalization id="19">    
    <end type="SOURCE" refId="14"/>    
    <end type="TARGET" refId="3"/>  
  </generalization>  
  <generalization id="20">    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="3"/>  
  </generalization>  
  <generalization id="21">    
    <end type="SOURCE" refId="12"/>    
    <end type="TARGET" refId="3"/>  
  </generalization>  
  <generalization id="22">    
    <end type="SOURCE" refId="13"/>    
    <end type="TARGET" refId="3"/>  
  </generalization>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true"/>    
    <operations public="true" package="true" protected="true" private="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>