int array cantidades 0x7f070000
int attr cameraBearing 0x7f010001
int attr cameraTargetLat 0x7f010002
int attr cameraTargetLng 0x7f010003
int attr cameraTilt 0x7f010004
int attr cameraZoom 0x7f010005
int attr mapType 0x7f010000
int attr uiCompass 0x7f010006
int attr uiRotateGestures 0x7f010007
int attr uiScrollGestures 0x7f010008
int attr uiTiltGestures 0x7f010009
int attr uiZoomControls 0x7f01000a
int attr uiZoomGestures 0x7f01000b
int attr useViewLifecycle 0x7f01000c
int attr zOrderOnTop 0x7f01000d
int color amarillo 0x7f090004
int color azul 0x7f090002
int color azul2 0x7f090008
int color azul3 0x7f090009
int color azul4 0x7f09000a
int color azulmarino 0x7f09000e
int color blanco 0x7f090000
int color naranja2 0x7f090005
int color naranja3 0x7f090006
int color naranja4 0x7f090007
int color negro 0x7f090001
int color verde 0x7f090003
int color verde2 0x7f09000b
int color verde3 0x7f09000c
int color verde4 0x7f09000d
int dimen tam 0x7f060000
int drawable agua_fontbella 0x7f020000
int drawable beam_icono 0x7f020001
int drawable bordes_redondeados_lista_seleccion_restaurantes 0x7f020002
int drawable boton_ayuda 0x7f020003
int drawable buscarplato 0x7f020004
int drawable calculadora 0x7f020005
int drawable cerveza_mahou 0x7f020006
int drawable cerveza_san_miguel 0x7f020007
int drawable cocacola 0x7f020008
int drawable cocacola_light 0x7f020009
int drawable cocacola_zero 0x7f02000a
int drawable construccion 0x7f02000b
int drawable exclmacion_continuar_pedido 0x7f02000c
int drawable fanta_limon 0x7f02000d
int drawable fanta_naranja 0x7f02000e
int drawable fh1 0x7f02000f
int drawable fh11 0x7f020010
int drawable fh18 0x7f020011
int drawable fh19 0x7f020012
int drawable fh2 0x7f020013
int drawable fh22 0x7f020014
int drawable fh23 0x7f020015
int drawable fh26 0x7f020016
int drawable fh27 0x7f020017
int drawable fh3 0x7f020018
int drawable fh30 0x7f020019
int drawable fh31 0x7f02001a
int drawable fh33 0x7f02001b
int drawable fh34 0x7f02001c
int drawable fh39 0x7f02001d
int drawable fh4 0x7f02001e
int drawable fh40 0x7f02001f
int drawable fh41 0x7f020020
int drawable fh42 0x7f020021
int drawable fh43 0x7f020022
int drawable fh44 0x7f020023
int drawable fh5 0x7f020024
int drawable fh6 0x7f020025
int drawable fh9 0x7f020026
int drawable fnd 0x7f020027
int drawable fnd_fh 0x7f020028
int drawable foster 0x7f020029
int drawable foster3 0x7f02002a
int drawable foster_mapa 0x7f02002b
int drawable fridays 0x7f02002c
int drawable fridays3 0x7f02002d
int drawable ginos 0x7f02002e
int drawable ginos3 0x7f02002f
int drawable ham_bed2 0x7f020030
int drawable ic_action_search 0x7f020031
int drawable ic_nfcook 0x7f020032
int drawable icono_plato 0x7f020033
int drawable iconoborrarplato 0x7f020034
int drawable iconoeditarplato 0x7f020035
int drawable iconomas 0x7f020036
int drawable iconomenos 0x7f020037
int drawable informacion_ayuda 0x7f020038
int drawable inicio 0x7f020039
int drawable linea_azul_horizontal 0x7f02003a
int drawable linea_azul_vertical 0x7f02003b
int drawable logo 0x7f02003c
int drawable logo_foster 0x7f02003d
int drawable logo_foster_inicio 0x7f02003e
int drawable logo_foster_pantalla_inicial 0x7f02003f
int drawable logo_vips 0x7f020040
int drawable logo_vips_inicio 0x7f020041
int drawable logo_vips_pantalla_inicial 0x7f020042
int drawable nestea 0x7f020043
int drawable nfc_icono 0x7f020044
int drawable nfcicono 0x7f020045
int drawable ofertas 0x7f020046
int drawable pagar 0x7f020047
int drawable pedido 0x7f020048
int drawable persona 0x7f020049
int drawable qr_icono 0x7f02004a
int drawable sinc_beam_nfc 0x7f02004b
int drawable sinc_nfc 0x7f02004c
int drawable sincronizar_icono 0x7f02004d
int drawable sprite 0x7f02004e
int drawable total 0x7f02004f
int drawable v1 0x7f020050
int drawable v10 0x7f020051
int drawable v11 0x7f020052
int drawable v12 0x7f020053
int drawable v13 0x7f020054
int drawable v14 0x7f020055
int drawable v15 0x7f020056
int drawable v16 0x7f020057
int drawable v17 0x7f020058
int drawable v18 0x7f020059
int drawable v19 0x7f02005a
int drawable v2 0x7f02005b
int drawable v20 0x7f02005c
int drawable v21 0x7f02005d
int drawable v22 0x7f02005e
int drawable v23 0x7f02005f
int drawable v24 0x7f020060
int drawable v25 0x7f020061
int drawable v26 0x7f020062
int drawable v27 0x7f020063
int drawable v28 0x7f020064
int drawable v29 0x7f020065
int drawable v3 0x7f020066
int drawable v30 0x7f020067
int drawable v31 0x7f020068
int drawable v32 0x7f020069
int drawable v33 0x7f02006a
int drawable v34 0x7f02006b
int drawable v35 0x7f02006c
int drawable v36 0x7f02006d
int drawable v37 0x7f02006e
int drawable v38 0x7f02006f
int drawable v39 0x7f020070
int drawable v4 0x7f020071
int drawable v40 0x7f020072
int drawable v41 0x7f020073
int drawable v42 0x7f020074
int drawable v43 0x7f020075
int drawable v44 0x7f020076
int drawable v45 0x7f020077
int drawable v46 0x7f020078
int drawable v47 0x7f020079
int drawable v48 0x7f02007a
int drawable v49 0x7f02007b
int drawable v5 0x7f02007c
int drawable v50 0x7f02007d
int drawable v51 0x7f02007e
int drawable v52 0x7f02007f
int drawable v53 0x7f020080
int drawable v54 0x7f020081
int drawable v55 0x7f020082
int drawable v56 0x7f020083
int drawable v57 0x7f020084
int drawable v58 0x7f020085
int drawable v59 0x7f020086
int drawable v6 0x7f020087
int drawable v60 0x7f020088
int drawable v61 0x7f020089
int drawable v62 0x7f02008a
int drawable v63 0x7f02008b
int drawable v64 0x7f02008c
int drawable v65 0x7f02008d
int drawable v66 0x7f02008e
int drawable v67 0x7f02008f
int drawable v68 0x7f020090
int drawable v69 0x7f020091
int drawable v7 0x7f020092
int drawable v70 0x7f020093
int drawable v71 0x7f020094
int drawable v72 0x7f020095
int drawable v73 0x7f020096
int drawable v8 0x7f020097
int drawable v9 0x7f020098
int drawable vips 0x7f020099
int drawable vips3 0x7f02009a
int id AutoCompleteTextViewOpciones 0x7f04001a
int id FrameLayout 0x7f040005
int id FrameLayoutBienvenida 0x7f040016
int id FrameLayoutPestanas 0x7f04000c
int id ImageViewLogoInicioRestaurante 0x7f040030
int id LinearLayout1 0x7f040026
int id LinearLayout2 0x7f04003b
int id autoCompleteTextViewBuscadorPlatos 0x7f040027
int id botonOpcion 0x7f04001c
int id botonOpcionEditar 0x7f04001b
int id buttonListaMapa 0x7f040039
int id buttonListaMapas 0x7f040034
int id buttonMapas 0x7f040033
int id buttonPedidoBorrar 0x7f04002e
int id buttonPedidoEditar 0x7f04002d
int id descripcionPlato 0x7f040020
int id editTextunidades 0x7f040023
int id expandableExtras 0x7f040025
int id expandableListPedido 0x7f04004a
int id expandableListViewPlatos 0x7f040028
int id gridViewBebidas 0x7f040050
int id hybrid 0x7f040004
int id imageBeamSincronizar 0x7f040059
int id imageNFCSincronizar 0x7f040057
int id imageQRSincronizar 0x7f04005b
int id imageSincronizar 0x7f04004c
int id imageView3 0x7f040045
int id imageViewAnyadirBebida 0x7f040041
int id imageViewAyuda 0x7f040031
int id imageViewBebida 0x7f04003d
int id imageViewConstruccion 0x7f04000b
int id imageViewEliminarBebida 0x7f040040
int id imageViewExclamacion 0x7f040009
int id imageViewIconoPlato 0x7f040042
int id imageViewInformacionAyuda 0x7f040032
int id imageViewLogoListaSeleccionRestaurantes 0x7f040037
int id imageViewLogoRestaurante 0x7f040006
int id imageViewMas 0x7f040021
int id imageViewMenos 0x7f040022
int id imageViewMonedas 0x7f040018
int id imageViewMonedasBebidas 0x7f040052
int id imageViewSincronizarPedido 0x7f04004f
int id imageViewTabInferior 0x7f040053
int id imagenPlato 0x7f04001f
int id linearLayout1 0x7f04000d
int id listViewCuenta 0x7f040017
int id listViewMapas 0x7f040038
int id listaLogosRestarurtantes 0x7f040007
int id map 0x7f04003a
int id menu_settings 0x7f04005d
int id nombrePlato 0x7f04001e
int id none 0x7f040000
int id normal 0x7f040001
int id radioGroup1 0x7f040029
int id satellite 0x7f040002
int id tab1 0x7f04000e
int id tab2 0x7f04000f
int id tab3 0x7f040010
int id tab4 0x7f040011
int id tab5 0x7f040012
int id terrain 0x7f040003
int id textView1 0x7f040056
int id textViewAviso 0x7f040008
int id textViewBienvenidaRestaurante 0x7f04002f
int id textViewBienvenidarestaurante 0x7f040013
int id textViewCuenta 0x7f040014
int id textViewInformacionAviso 0x7f04000a
int id textViewListaMapaDistancia 0x7f040036
int id textViewListaMapaNombre 0x7f040035
int id textViewNombreBebida 0x7f04003c
int id textViewNombrePlatoCuenta 0x7f040043
int id textViewObjetoBusqueda 0x7f040055
int id textViewOpciones 0x7f04001d
int id textViewPadre 0x7f040046
int id textViewPedidoExtras 0x7f04002a
int id textViewPedidoObservaciones 0x7f04002c
int id textViewPlatoPadre 0x7f040047
int id textViewPrecio 0x7f040024
int id textViewPrecioBebida 0x7f04003f
int id textViewPrecioPedidoHijo 0x7f04002b
int id textViewPrecioPlatoCuenta 0x7f040015
int id textViewPrecioTotalPadre 0x7f040048
int id textViewSincronizarBeam 0x7f04005a
int id textViewSincronizarNFC 0x7f040058
int id textViewSincronizarQR 0x7f04005c
int id textViewTabInferior 0x7f040054
int id textViewTituloPedido 0x7f040049
int id textViewTituloSincronizarPedido 0x7f04004e
int id textViewTotalCuenta 0x7f040019
int id textViewTotalPagarBebidas 0x7f040051
int id textViewTotalPedido 0x7f04004b
int id textViewUnidadesBebida 0x7f04003e
int id textViewUnidadesCuenta 0x7f040044
int id webViewPromociones 0x7f04004d
int layout activity_main 0x7f030000
int layout aviso_continuar_pedido 0x7f030001
int layout aviso_restaurante_no_disponible 0x7f030002
int layout aviso_seccion_no_disponible 0x7f030003
int layout contenedor_tabs 0x7f030004
int layout contenido_lista 0x7f030005
int layout cuenta 0x7f030006
int layout descripcion_del_plato 0x7f030007
int layout descripcion_del_plato_editar 0x7f030008
int layout expandable_list_tabs_fragment 0x7f030009
int layout hijo_lista_extras_descripcion_plato_y_editar 0x7f03000a
int layout hijo_lista_pedido 0x7f03000b
int layout inicio_restaurante 0x7f03000c
int layout interior_list_view_mapas 0x7f03000d
int layout interior_list_view_seleccion_restaurantes 0x7f03000e
int layout list_tabs_fragment 0x7f03000f
int layout lista_mapas 0x7f030010
int layout mapas 0x7f030011
int layout padre_grid_bebidas 0x7f030012
int layout padre_lista_cuenta 0x7f030013
int layout padre_lista_expandible_rg 0x7f030014
int layout padre_lista_pedido 0x7f030015
int layout pedido 0x7f030016
int layout promociones 0x7f030017
int layout sincronizar_pedido_beam_nfc 0x7f030018
int layout sincronizar_pedido_nfc 0x7f030019
int layout tab_superior_categoria_bebidas 0x7f03001a
int layout tabs_inferiores 0x7f03001b
int layout textview_buscador_platos 0x7f03001c
int layout ventana_emergente_elegir_sincronizacion 0x7f03001d
int menu activity_main 0x7f0a0000
int string app_name 0x7f050011
int string auth_client_availability_notification_title 0x7f05000e
int string auth_client_play_services_err_notification_msg 0x7f05000f
int string auth_client_requested_by_msg 0x7f050010
int string bebidas 0x7f050017
int string common_google_play_services_enable_button 0x7f050006
int string common_google_play_services_enable_text 0x7f050005
int string common_google_play_services_enable_title 0x7f050004
int string common_google_play_services_install_button 0x7f050003
int string common_google_play_services_install_text_phone 0x7f050001
int string common_google_play_services_install_text_tablet 0x7f050002
int string common_google_play_services_install_title 0x7f050000
int string common_google_play_services_unknown_issue 0x7f050009
int string common_google_play_services_unsupported_text 0x7f05000b
int string common_google_play_services_unsupported_title 0x7f05000a
int string common_google_play_services_update_button 0x7f05000c
int string common_google_play_services_update_text 0x7f050008
int string common_google_play_services_update_title 0x7f050007
int string common_signin_button_text_long 0x7f05000d
int string cuenta 0x7f050019
int string descripcion 0x7f05001e
int string descripcion_plato 0x7f050021
int string descripcion_plato_editar 0x7f050022
int string entrantes 0x7f050015
int string error_escritura 0x7f050027
int string escritura_ok 0x7f050026
int string inicial 0x7f05001c
int string mapas 0x7f050029
int string menu_settings 0x7f050012
int string pedido 0x7f05001a
int string pestanas 0x7f05001f
int string postres 0x7f050016
int string precio 0x7f05001d
int string principales 0x7f050014
int string reparto 0x7f05001b
int string sincronizar_pedido_Beam_NFC 0x7f050024
int string sincronizar_pedido_NFC 0x7f050023
int string sugerencias 0x7f050018
int string tag_detectada 0x7f050028
int string tag_no_detectada 0x7f050025
int string title_activity_main 0x7f050013
int string tituloCantidad 0x7f050020
int style AppTheme 0x7f080000
int[] styleable MapAttrs { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d }
int styleable MapAttrs_cameraBearing 1
int styleable MapAttrs_cameraTargetLat 2
int styleable MapAttrs_cameraTargetLng 3
int styleable MapAttrs_cameraTilt 4
int styleable MapAttrs_cameraZoom 5
int styleable MapAttrs_mapType 0
int styleable MapAttrs_uiCompass 6
int styleable MapAttrs_uiRotateGestures 7
int styleable MapAttrs_uiScrollGestures 8
int styleable MapAttrs_uiTiltGestures 9
int styleable MapAttrs_uiZoomControls 10
int styleable MapAttrs_uiZoomGestures 11
int styleable MapAttrs_useViewLifecycle 12
int styleable MapAttrs_zOrderOnTop 13
