int array cantidades 0x7f060001
int array country_codes 0x7f060000
int color amarillo 0x7f07000f
int color azul 0x7f07000d
int color azul2 0x7f070013
int color azul3 0x7f070014
int color azul4 0x7f070015
int color blanco 0x7f07000b
int color contents_text 0x7f070000
int color encode_view 0x7f070001
int color naranja2 0x7f070010
int color naranja3 0x7f070011
int color naranja4 0x7f070012
int color negro 0x7f07000c
int color possible_result_points 0x7f070002
int color result_minor_text 0x7f070003
int color result_points 0x7f070004
int color result_text 0x7f070005
int color result_view 0x7f070006
int color status_text 0x7f070007
int color transparent 0x7f070008
int color verde 0x7f07000e
int color verde2 0x7f070016
int color verde3 0x7f070017
int color verde4 0x7f070018
int color viewfinder_laser 0x7f070009
int color viewfinder_mask 0x7f07000a
int dimen half_padding 0x7f080001
int dimen standard_padding 0x7f080000
int dimen tam 0x7f080002
int drawable agua_fontbella 0x7f020000
int drawable beam_icono 0x7f020001
int drawable bordes_redondeados_anadir_mesa 0x7f020002
int drawable bordes_redondeados_login 0x7f020003
int drawable boton_anadir_eliminar_mesa 0x7f020004
int drawable boton_anadir_mesa 0x7f020005
int drawable boton_eliminar_mesa 0x7f020006
int drawable boton_entrar 0x7f020007
int drawable boton_entrar_ 0x7f020008
int drawable boton_invisible 0x7f020009
int drawable buscarplato 0x7f02000a
int drawable camarero 0x7f02000b
int drawable cerveza_mahou 0x7f02000c
int drawable cerveza_san_miguel 0x7f02000d
int drawable cocacola 0x7f02000e
int drawable cocacola_light 0x7f02000f
int drawable cocacola_zero 0x7f020010
int drawable editar 0x7f020011
int drawable fanta_limon 0x7f020012
int drawable fanta_naranja 0x7f020013
int drawable fh1 0x7f020014
int drawable fh11 0x7f020015
int drawable fh18 0x7f020016
int drawable fh19 0x7f020017
int drawable fh2 0x7f020018
int drawable fh22 0x7f020019
int drawable fh23 0x7f02001a
int drawable fh26 0x7f02001b
int drawable fh27 0x7f02001c
int drawable fh3 0x7f02001d
int drawable fh30 0x7f02001e
int drawable fh31 0x7f02001f
int drawable fh33 0x7f020020
int drawable fh34 0x7f020021
int drawable fh39 0x7f020022
int drawable fh4 0x7f020023
int drawable fh40 0x7f020024
int drawable fh41 0x7f020025
int drawable fh42 0x7f020026
int drawable fh43 0x7f020027
int drawable fh44 0x7f020028
int drawable fh5 0x7f020029
int drawable fh6 0x7f02002a
int drawable fh9 0x7f02002b
int drawable fnd 0x7f02002c
int drawable fnd_fh 0x7f02002d
int drawable foster 0x7f02002e
int drawable group 0x7f02002f
int drawable ham_bed2 0x7f020030
int drawable ic_action_search 0x7f020031
int drawable ic_menu_preferences 0x7f020032
int drawable ic_nfcook 0x7f020033
int drawable icono_password 0x7f020034
int drawable icono_usuario 0x7f020035
int drawable iconobebida1 0x7f020036
int drawable iconocomida 0x7f020037
int drawable iconomas 0x7f020038
int drawable iconomenos 0x7f020039
int drawable launcher_icon 0x7f02003a
int drawable linea_azul_horizontal 0x7f02003b
int drawable linea_azul_horizontal_larga 0x7f02003c
int drawable linea_azul_vertical 0x7f02003d
int drawable logo 0x7f02003e
int drawable logo_foster 0x7f02003f
int drawable logo_vips 0x7f020040
int drawable mesa 0x7f020041
int drawable mesa_icono 0x7f020042
int drawable nestea 0x7f020043
int drawable nfc_icono 0x7f020044
int drawable padre_icon 0x7f020045
int drawable pagar 0x7f020046
int drawable personas_icono 0x7f020047
int drawable qr_icono 0x7f020048
int drawable r1_ 0x7f020049
int drawable r2 0x7f02004a
int drawable r2_ 0x7f02004b
int drawable r3 0x7f02004c
int drawable r3_ 0x7f02004d
int drawable reloj 0x7f02004e
int drawable relojpedidohistorico 0x7f02004f
int drawable s_redondeados_usuarios_calculadora 0x7f020050
int drawable share_via_barcode 0x7f020051
int drawable shopper_icon 0x7f020052
int drawable sinc_beam_nfc 0x7f020053
int drawable sinc_nfc 0x7f020054
int drawable sprite 0x7f020055
int drawable total 0x7f020056
int drawable totalprecio 0x7f020057
int drawable v1 0x7f020058
int drawable v10 0x7f020059
int drawable v11 0x7f02005a
int drawable v12 0x7f02005b
int drawable v13 0x7f02005c
int drawable v14 0x7f02005d
int drawable v15 0x7f02005e
int drawable v16 0x7f02005f
int drawable v17 0x7f020060
int drawable v18 0x7f020061
int drawable v19 0x7f020062
int drawable v2 0x7f020063
int drawable v20 0x7f020064
int drawable v21 0x7f020065
int drawable v22 0x7f020066
int drawable v23 0x7f020067
int drawable v24 0x7f020068
int drawable v25 0x7f020069
int drawable v26 0x7f02006a
int drawable v27 0x7f02006b
int drawable v28 0x7f02006c
int drawable v29 0x7f02006d
int drawable v3 0x7f02006e
int drawable v30 0x7f02006f
int drawable v31 0x7f020070
int drawable v32 0x7f020071
int drawable v33 0x7f020072
int drawable v34 0x7f020073
int drawable v35 0x7f020074
int drawable v36 0x7f020075
int drawable v37 0x7f020076
int drawable v38 0x7f020077
int drawable v39 0x7f020078
int drawable v4 0x7f020079
int drawable v40 0x7f02007a
int drawable v41 0x7f02007b
int drawable v42 0x7f02007c
int drawable v43 0x7f02007d
int drawable v44 0x7f02007e
int drawable v45 0x7f02007f
int drawable v46 0x7f020080
int drawable v47 0x7f020081
int drawable v48 0x7f020082
int drawable v49 0x7f020083
int drawable v5 0x7f020084
int drawable v50 0x7f020085
int drawable v51 0x7f020086
int drawable v52 0x7f020087
int drawable v53 0x7f020088
int drawable v54 0x7f020089
int drawable v55 0x7f02008a
int drawable v56 0x7f02008b
int drawable v57 0x7f02008c
int drawable v58 0x7f02008d
int drawable v59 0x7f02008e
int drawable v6 0x7f02008f
int drawable v60 0x7f020090
int drawable v61 0x7f020091
int drawable v62 0x7f020092
int drawable v63 0x7f020093
int drawable v64 0x7f020094
int drawable v65 0x7f020095
int drawable v66 0x7f020096
int drawable v67 0x7f020097
int drawable v68 0x7f020098
int drawable v69 0x7f020099
int drawable v7 0x7f02009a
int drawable v70 0x7f02009b
int drawable v71 0x7f02009c
int drawable v72 0x7f02009d
int drawable v73 0x7f02009e
int drawable v8 0x7f02009f
int drawable v9 0x7f0200a0
int drawable validar 0x7f0200a1
int drawable vips 0x7f0200a2
int id CheckBox1 0x7f090066
int id FrameLayout 0x7f090007
int id FrameLayout1 0x7f090055
int id FrameLayout2 0x7f090075
int id FrameLayoutPadreAnadir 0x7f09006a
int id FrameLayoutPestanas 0x7f090036
int id Historico 0x7f0900ad
int id LinearLayout1 0x7f09007e
int id LinearLayout2 0x7f09006c
int id LinearLayoutAniadirMesa 0x7f090063
int id LinearLayoutEliminarMesa 0x7f090008
int id NumMesaHistorico 0x7f090077
int id RelativeLayout1 0x7f090083
int id aniadirBebida 0x7f090081
int id aniadirMesa 0x7f090064
int id aniadirPlato 0x7f09007f
int id autoCompleteTextViewBuscadorPlatos 0x7f09004c
int id autoCompleteTextViewObservaciones 0x7f09009e
int id back_button 0x7f09004f
int id barcode_image_view 0x7f09002b
int id bookmark_title 0x7f090026
int id bookmark_url 0x7f090027
int id botonValidarBebidas 0x7f090025
int id button1 0x7f090047
int id button2 0x7f090048
int id button3 0x7f090049
int id button4 0x7f09004a
int id cabeceras 0x7f090043
int id camareroHijoHistorico 0x7f090056
int id contents_supplement_text_view 0x7f090032
int id contents_text_view 0x7f090031
int id cuenta 0x7f090084
int id decode 0x7f090000
int id decode_failed 0x7f090001
int id decode_succeeded 0x7f090002
int id done_button 0x7f090050
int id editCuenta 0x7f0900a0
int id editTextEditar 0x7f090014
int id editTextElimMesa 0x7f090017
int id editTextNumMesa 0x7f09001d
int id editTextNumPersonas 0x7f09001f
int id editTextPass 0x7f09000d
int id editTextUsuario 0x7f09000b
int id editar 0x7f090069
int id eliminarMesa 0x7f090065
int id expandableListHistorico 0x7f090058
int id expandableListPlatos 0x7f09004d
int id expandableListViewExtras 0x7f09009f
int id expandableListViewPlatos 0x7f090099
int id extras 0x7f090040
int id format_text_view 0x7f09002c
int id general 0x7f090042
int id gridViewAnadirPlato 0x7f09003a
int id gridViewBebidas 0x7f090095
int id gridViewInicial 0x7f090062
int id help_contents 0x7f09004e
int id history_detail 0x7f09005a
int id history_title 0x7f090059
int id horaHijoHistorico 0x7f090054
int id imageBeam 0x7f090009
int id imageButton1 0x7f09000e
int id imageNFC 0x7f090019
int id imageQR 0x7f09000a
int id imageView1 0x7f090079
int id imageView3 0x7f09000c
int id imageView4 0x7f09000f
int id imageViewAnyadirBebida 0x7f090072
int id imageViewBebida 0x7f09006e
int id imageViewEliminarBebida 0x7f090071
int id imageViewMesaIcono 0x7f09005c
int id imageViewMonedasBebidas 0x7f090098
int id imageViewPersonitas 0x7f09005e
int id imageViewPlato 0x7f090061
int id imageViewQR 0x7f090094
int id imageViewSincronizarPedido 0x7f090093
int id image_view 0x7f09004b
int id imagenBebida 0x7f090082
int id imagenComida 0x7f090080
int id imagenPrecio 0x7f09007b
int id launch_product_query 0x7f090003
int id linearLayout1 0x7f090046
int id listView1 0x7f09009a
int id listaPlatos 0x7f09007d
int id listaPlatosHistorico 0x7f09007a
int id menu_encode 0x7f0900aa
int id menu_help 0x7f0900a9
int id menu_history 0x7f0900a8
int id menu_history_clear_text 0x7f0900ac
int id menu_history_send 0x7f0900ab
int id menu_nfc 0x7f0900ae
int id menu_sbeam 0x7f0900af
int id menu_settings 0x7f0900a6
int id menu_share 0x7f0900a7
int id mesaimagen 0x7f090076
int id meta_text_view 0x7f090030
int id meta_text_view_label 0x7f09002f
int id nombre 0x7f090067
int id nombrePlato 0x7f09003d
int id numMesa 0x7f0900a1
int id observaciones 0x7f090041
int id page_number_view 0x7f09008b
int id pedido 0x7f090085
int id photo 0x7f09005b
int id precio 0x7f09003f
int id precioCada 0x7f090068
int id precioHijoHistorico 0x7f090057
int id precioTodo 0x7f0900a4
int id precioTotal 0x7f09007c
int id preciomesaHistorico 0x7f090078
int id preview_view 0x7f090028
int id query_button 0x7f090089
int id query_text_view 0x7f090088
int id quit 0x7f090004
int id radioGroup1 0x7f090052
int id radioGroupEditarPlato 0x7f090051
int id reloj 0x7f090053
int id reparto 0x7f090086
int id restart_preview 0x7f090005
int id result_button_view 0x7f090033
int id result_list_view 0x7f09008a
int id result_view 0x7f09002a
int id return_scan_result 0x7f090006
int id share_app_button 0x7f09008d
int id share_bookmark_button 0x7f09008e
int id share_clipboard_button 0x7f090090
int id share_contact_button 0x7f09008f
int id share_text_view 0x7f090091
int id shopper_button 0x7f090034
int id snippet_view 0x7f09008c
int id status_view 0x7f090035
int id switchAnadirEliminarBebidas 0x7f090024
int id tab1 0x7f090038
int id tab2 0x7f090039
int id tabla 0x7f0900a2
int id tableLayout1 0x7f090044
int id tableLayoutBebidas 0x7f090023
int id tableRow1 0x7f090045
int id textView2 0x7f090022
int id textView3 0x7f090021
int id textViewAnadirMesa 0x7f09003b
int id textViewAviso 0x7f090018
int id textViewAvisoCamarero 0x7f09001a
int id textViewBienvenidarestaurante 0x7f090087
int id textViewCobrar 0x7f090010
int id textViewCuenta 0x7f0900a3
int id textViewEditar 0x7f090013
int id textViewEditarAnadirPlato 0x7f09009c
int id textViewElimMesa 0x7f090016
int id textViewEliminarMesa 0x7f09003c
int id textViewFechaHora 0x7f090020
int id textViewMensaje 0x7f090011
int id textViewMesa 0x7f09005d
int id textViewNombreBebida 0x7f09006d
int id textViewNombrePlato 0x7f090060
int id textViewNumMesa 0x7f09001c
int id textViewNumPersonas 0x7f09001e
int id textViewObjetoBusqueda 0x7f09009b
int id textViewPadre 0x7f090074
int id textViewPadreEditarPlato 0x7f090073
int id textViewPersonas 0x7f09005f
int id textViewPrecioBebida 0x7f090070
int id textViewTipo 0x7f09006b
int id textViewTituloAnadirMesa 0x7f09001b
int id textViewTituloEditar 0x7f090012
int id textViewTituloEliminarMesa 0x7f090015
int id textViewTituloPlatoEditarYAnadir 0x7f09009d
int id textViewTituloSincronizarPedido 0x7f090092
int id textViewTotalPagarBebidas 0x7f090097
int id textViewUnidadesBebida 0x7f09006f
int id time_text_view 0x7f09002e
int id type_text_view 0x7f09002d
int id unidades 0x7f09003e
int id validar 0x7f090096
int id valorPrecio 0x7f0900a5
int id viewfinder_view 0x7f090029
int id viewpager 0x7f090037
int layout activity_main 0x7f030000
int layout alert_dialog_cobrar 0x7f030001
int layout alert_dialog_edit 0x7f030002
int layout alert_dialog_eliminar 0x7f030003
int layout alert_dialog_login_camarero 0x7f030004
int layout alert_dialog_view 0x7f030005
int layout alert_sincronizacion 0x7f030006
int layout bebidaslayout 0x7f030007
int layout bookmark_picker_list_item 0x7f030008
int layout botonbebidas 0x7f030009
int layout capture 0x7f03000a
int layout contenedor_tabs 0x7f03000b
int layout contenido_hijo_lista_anadir_plato 0x7f03000c
int layout contenido_lista 0x7f03000d
int layout contenido_lista_mesa 0x7f03000e
int layout contenido_lista_pedido_historico 0x7f03000f
int layout descripcionmesa 0x7f030010
int layout encode 0x7f030011
int layout expandable_list_anadir_plato 0x7f030012
int layout filabebidas 0x7f030013
int layout help 0x7f030014
int layout hijo_lista_editar_y_anadir_plato 0x7f030015
int layout hijo_lista_expandible_rg 0x7f030016
int layout hijo_mesa_borrado 0x7f030017
int layout hijos_historico 0x7f030018
int layout historico 0x7f030019
int layout history_list_item 0x7f03001a
int layout imag_restaurantes 0x7f03001b
int layout imagen_mesa 0x7f03001c
int layout imagen_plato 0x7f03001d
int layout inicial_camarero 0x7f03001e
int layout mesarow 0x7f03001f
int layout padre_anadir_plato 0x7f030020
int layout padre_grid_bebidas 0x7f030021
int layout padre_lista_editar_y_anadir_plato 0x7f030022
int layout padre_lista_expandible_rg 0x7f030023
int layout padres_historico 0x7f030024
int layout pedidohistorico 0x7f030025
int layout pedidomesa 0x7f030026
int layout pestanas 0x7f030027
int layout s_redondeados_usuarios_calculadora 0x7f030028
int layout search_book_contents 0x7f030029
int layout search_book_contents_header 0x7f03002a
int layout search_book_contents_list_item 0x7f03002b
int layout separador 0x7f03002c
int layout share 0x7f03002d
int layout sincronizacion_beam_nfc 0x7f03002e
int layout sincronizacion_lecturanfc 0x7f03002f
int layout sincronizacion_qr 0x7f030030
int layout tab_superior_categoria_bebidas 0x7f030031
int layout tabs_fragment_expandable_list 0x7f030032
int layout tabs_fragment_list_view 0x7f030033
int layout textview_buscador_platos 0x7f030034
int layout ventana_emergente_editar_anadir_plato 0x7f030035
int layout ventana_mesa 0x7f030036
int menu activity_main 0x7f0c0000
int menu capture 0x7f0c0001
int menu encode 0x7f0c0002
int menu history 0x7f0c0003
int menu menu 0x7f0c0004
int menu menu_nfc 0x7f0c0005
int raw beep 0x7f050000
int raw confirm 0x7f050001
int string app_name 0x7f0a0000
int string app_picker_name 0x7f0a0001
int string bebidas 0x7f0a007d
int string bookmark_picker_name 0x7f0a0002
int string button_add_calendar 0x7f0a0003
int string button_add_contact 0x7f0a0004
int string button_back 0x7f0a0005
int string button_book_search 0x7f0a0006
int string button_cancel 0x7f0a0007
int string button_custom_product_search 0x7f0a0008
int string button_dial 0x7f0a0009
int string button_done 0x7f0a000a
int string button_email 0x7f0a000b
int string button_get_directions 0x7f0a000c
int string button_google_shopper 0x7f0a000d
int string button_mms 0x7f0a000e
int string button_ok 0x7f0a000f
int string button_open_browser 0x7f0a0010
int string button_product_search 0x7f0a0011
int string button_search_book_contents 0x7f0a0012
int string button_share_app 0x7f0a0013
int string button_share_bookmark 0x7f0a0014
int string button_share_by_email 0x7f0a0015
int string button_share_by_sms 0x7f0a0016
int string button_share_clipboard 0x7f0a0017
int string button_share_contact 0x7f0a0018
int string button_show_map 0x7f0a0019
int string button_sms 0x7f0a001a
int string button_web_search 0x7f0a001b
int string button_wifi 0x7f0a001c
int string contents_contact 0x7f0a001d
int string contents_email 0x7f0a001e
int string contents_location 0x7f0a001f
int string contents_phone 0x7f0a0020
int string contents_sms 0x7f0a0021
int string contents_text 0x7f0a0022
int string cuenta 0x7f0a007f
int string descripcion 0x7f0a0084
int string descripcion_plato 0x7f0a0087
int string entrantes 0x7f0a007b
int string error_detected 0x7f0a0089
int string error_reading 0x7f0a008b
int string history_clear_one_history_text 0x7f0a0024
int string history_clear_text 0x7f0a0023
int string history_email_title 0x7f0a0025
int string history_empty 0x7f0a0026
int string history_empty_detail 0x7f0a0027
int string history_send 0x7f0a0028
int string history_title 0x7f0a0029
int string inicial 0x7f0a0082
int string menu_encode_mecard 0x7f0a002a
int string menu_encode_vcard 0x7f0a002b
int string menu_help 0x7f0a002c
int string menu_history 0x7f0a002d
int string menu_settings 0x7f0a002e
int string menu_share 0x7f0a002f
int string msg_bulk_mode_scanned 0x7f0a0030
int string msg_camera_framework_bug 0x7f0a0031
int string msg_default_format 0x7f0a0032
int string msg_default_meta 0x7f0a0033
int string msg_default_mms_subject 0x7f0a0034
int string msg_default_status 0x7f0a0035
int string msg_default_time 0x7f0a0036
int string msg_default_type 0x7f0a0037
int string msg_encode_contents_failed 0x7f0a0038
int string msg_google_books 0x7f0a0039
int string msg_google_product 0x7f0a003a
int string msg_google_shopper_missing 0x7f0a003b
int string msg_install_google_shopper 0x7f0a003c
int string msg_intent_failed 0x7f0a003d
int string msg_redirect 0x7f0a003e
int string msg_sbc_book_not_searchable 0x7f0a003f
int string msg_sbc_failed 0x7f0a0040
int string msg_sbc_no_page_returned 0x7f0a0041
int string msg_sbc_page 0x7f0a0042
int string msg_sbc_results 0x7f0a0043
int string msg_sbc_searching_book 0x7f0a0044
int string msg_sbc_snippet_unavailable 0x7f0a0045
int string msg_sbc_unknown_page 0x7f0a0046
int string msg_share_explanation 0x7f0a0047
int string msg_share_subject_line 0x7f0a0048
int string msg_share_text 0x7f0a0049
int string msg_sure 0x7f0a004a
int string msg_unmount_usb 0x7f0a004b
int string ok_detection 0x7f0a008c
int string ok_writing 0x7f0a008a
int string pedido 0x7f0a0080
int string pestanas 0x7f0a0085
int string postres 0x7f0a007c
int string precio 0x7f0a0083
int string preferences_actions_title 0x7f0a004c
int string preferences_auto_focus_title 0x7f0a004d
int string preferences_bulk_mode_summary 0x7f0a004e
int string preferences_bulk_mode_title 0x7f0a004f
int string preferences_copy_to_clipboard_title 0x7f0a0050
int string preferences_custom_product_search_summary 0x7f0a0051
int string preferences_custom_product_search_title 0x7f0a0052
int string preferences_decode_1D_title 0x7f0a0053
int string preferences_decode_Data_Matrix_title 0x7f0a0054
int string preferences_decode_QR_title 0x7f0a0055
int string preferences_device_bug_workarounds_title 0x7f0a0056
int string preferences_disable_continuous_focus_summary 0x7f0a0057
int string preferences_disable_continuous_focus_title 0x7f0a0058
int string preferences_disable_exposure_title 0x7f0a0059
int string preferences_front_light_summary 0x7f0a005a
int string preferences_front_light_title 0x7f0a005b
int string preferences_general_title 0x7f0a005c
int string preferences_name 0x7f0a005d
int string preferences_play_beep_title 0x7f0a005e
int string preferences_remember_duplicates_summary 0x7f0a005f
int string preferences_remember_duplicates_title 0x7f0a0060
int string preferences_result_title 0x7f0a0061
int string preferences_scanning_title 0x7f0a0062
int string preferences_search_country 0x7f0a0063
int string preferences_supplemental_summary 0x7f0a0066
int string preferences_supplemental_title 0x7f0a0067
int string preferences_try_bsplus 0x7f0a0064
int string preferences_try_bsplus_summary 0x7f0a0065
int string preferences_vibrate_title 0x7f0a0068
int string principales 0x7f0a007a
int string reparto 0x7f0a0081
int string result_address_book 0x7f0a0069
int string result_calendar 0x7f0a006a
int string result_email_address 0x7f0a006b
int string result_geo 0x7f0a006c
int string result_isbn 0x7f0a006d
int string result_product 0x7f0a006e
int string result_sms 0x7f0a006f
int string result_tel 0x7f0a0070
int string result_text 0x7f0a0071
int string result_uri 0x7f0a0072
int string result_wifi 0x7f0a0073
int string sbc_name 0x7f0a0074
int string share_name 0x7f0a0075
int string sugerencias 0x7f0a007e
int string title_activity_main 0x7f0a0079
int string tituloCantidad 0x7f0a0086
int string ventana_mesa 0x7f0a0088
int string wifi_changing_network 0x7f0a0076
int string wifi_ssid_label 0x7f0a0077
int string wifi_type_label 0x7f0a0078
int style AppTheme 0x7f0b0000
int xml preferences 0x7f040000
