<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:scrollbars="none"
    android:layout_weight="1"
    tools:context=".AnadirBebidas">
<LinearLayout 
		android:orientation="vertical"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		 >
	<FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#BFE4F2"
        >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                android:text="Bebidas"
                android:textAppearance="?android:attr/textAppearanceSmallPopupMenu"
                android:textSize="30sp" />

    </FrameLayout> 
		
    <TableLayout
            android:id="@+id/tableLayoutBebidas"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:stretchColumns="*" >     
    </TableLayout> 
    
	<FrameLayout 
		android:orientation="vertical"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		> 
		<Switch 
		    android:id="@+id/switchAnadirEliminarBebidas"
		    android:textOn="Añadir"
		    android:textOff="Eliminar"
		    android:layout_gravity="center"
	  		android:layout_width="wrap_content"
  		    android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
		/>
	</FrameLayout>
	<LinearLayout 
			android:orientation="vertical"
			android:layout_width="fill_parent"
			android:layout_height="fill_parent"
		>
		<Button 
		   	android:id="@+id/botonValidarBebidas"
		    android:layout_gravity="center"
	  		android:layout_width="wrap_content"
  		    android:layout_height="wrap_content"
  		   	android:background="@drawable/validar"
		/>
	</LinearLayout>
</LinearLayout>

</ScrollView>