<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/LinearLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <GridView
        android:id="@+id/gridViewAnadirPlato"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/azul4"
        android:columnWidth="100dp"
        android:horizontalSpacing="7dp"
        android:numColumns="auto_fit"
        android:padding="5dp"
        android:verticalSpacing="4dp" >

    </GridView>

</LinearLayout>