<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/FrameLayoutGridAnadir"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" >

    <GridView
        android:id="@+id/gridViewAnadirPlato"
        android:layout_width="match_parent"
        android:layout_height="462dp"
        android:layout_gravity="center"
        android:numColumns="auto_fit"
        android:visibility="visible" 
        >

    </GridView>
    
</FrameLayout>