<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/general"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context=".MainActivity" >


    <TextView
        android:id="@+id/textView1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:text="TextView" />

    <LinearLayout
        android:id="@+id/cabeceras"
        android:layout_width="match_parent"
        android:layout_height="20px"
        android:orientation="horizontal" >
    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="388dp" >
        
        <ScrollView
            android:layout_width="match_parent"
       		android:layout_height="wrap_content">

	        <TableLayout
	            android:id="@+id/tableLayout1"
	            android:layout_width="match_parent"
	            android:layout_height="390dp" >
	
	            <TableRow
	                android:id="@+id/tableRow1"
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content" >
	            </TableRow>
	        </TableLayout>
	   </ScrollView>

    </FrameLayout>

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/button1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cobrar"
            android:textSize="12dp" />

        <Button
            android:id="@+id/button2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Añadir bebida"
            android:textSize="12dp" />

        <Button
            android:id="@+id/button3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Añadir plato"
            android:textSize="12dp" />

        <Button
            android:id="@+id/button4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Eliminar"
            android:textSize="12dp" />
    </LinearLayout>

</LinearLayout>