<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/LinearLayoutEliminarMesa"
    android:layout_width="match_parent"
    android:layout_height="97dp"
    android:background="@drawable/bordes_redondeados_login"
    android:orientation="vertical"
    android:paddingBottom="10dp"
    android:paddingLeft="4dp"
    android:paddingRight="4dp" >

    <TextView
        android:id="@+id/textViewNombrePlato"
        android:layout_width="match_parent"
        android:layout_height="32dp"
        android:layout_marginTop="4dp"
        android:gravity="center"
        android:text="NombrePlato"
        android:textColor="@android:color/black"
        android:textSize="12dp" />

    <ImageView
        android:id="@+id/imageViewPlato"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_gravity="center"
        android:src="@android:drawable/alert_light_frame" />

</LinearLayout>