<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/LinearLayout1"
    android:layout_width="100dp"
    android:layout_height="match_parent"
    android:orientation="vertical" >





 

    <FrameLayout
        android:id="@+id/FrameLayout1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >

        <ImageView
            android:id="@+id/imageViewMesaIcono"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:src="@drawable/mesa_icono" />

        <TextView
            android:id="@+id/textViewMesa"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:gravity="center_horizontal"
            android:text="0"
            android:textColor="@android:color/white"
            android:textSize="20sp" />
    </FrameLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >
        <ImageView
            android:id="@+id/imageViewPersonitas"
            android:layout_width="30dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="35dp"
            android:src="@drawable/group" />
        <TextView
            android:id="@+id/textViewPersonas"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Def"
            android:textColor="@color/negro"
            android:textSize="18sp" />

    </LinearLayout>

</LinearLayout>