<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="0dp"
    android:layout_marginLeft="0dp"
    android:layout_marginRight="0dp"
    android:layout_marginTop="0dp" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="60dp"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="2dp"
            android:background="#BFE4F2" >

            <ImageView
                android:id="@+id/relojpedidohistorico"
                android:layout_width="35dp"
                android:layout_height="match_parent"
                android:src="@drawable/relojpedidohistorico" />

            <TextView
                android:id="@+id/tituloPedidoHistorico"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="left|center"
                android:paddingBottom="10dp"
                android:paddingTop="10dp"
                android:text="Pedido"
                android:textAppearance="?android:attr/textAppearanceSmallPopupMenu"
                android:textSize="30sp" />

		</LinearLayout>

        <ListView
            android:id="@+id/listaPlatosHistorico"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="33dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="5dp" >

        </ListView>
    </LinearLayout>

    <ImageView
        android:id="@+id/imagenPrecio"
        android:layout_width="28dp"
        android:layout_height="28dp"
        android:layout_gravity="bottom|right"
        android:layout_marginBottom="60dp"
        android:layout_marginRight="60dp"
        android:src="@drawable/totalprecio" />

    <TextView
        android:id="@+id/precioTotal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|right"
        android:layout_marginBottom="60dp"
        android:layout_marginRight="10dp"
        android:layout_weight="1" />

</FrameLayout>