<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="0dp"
    android:layout_marginLeft="0dp"
    android:layout_marginRight="0dp"
    android:layout_marginTop="0dp" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="60dp"
        android:background="#BFEFFF"
        android:orientation="vertical" >

        <ListView
            android:id="@+id/listaPlatos"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="47dp"
            android:scrollingCache="false" >

        </ListView>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|right"
        android:layout_marginBottom="80dp"
        android:layout_marginTop="10dp" >

        <ImageView
            android:id="@+id/imagenPrecio"
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:src="@drawable/totalprecio" />

        <TextView
            android:id="@+id/precioTotal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_marginRight="10dp"
            android:text="10 e"
            android:textSize="20sp"
            android:textStyle="bold" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/LinearLayout1"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_gravity="bottom" >

        <LinearLayout
            android:id="@+id/linearLayoutaAniadirPlato"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/boton_anadir_eliminar_mesa"
            android:gravity="center" >

            <ImageView
                android:id="@+id/aniadirPlato"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_marginRight="5dp"
                android:src="@drawable/iconomas" />

            <ImageView
                android:id="@+id/imagenComida"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/iconocomida" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayoutaAniadirBebida"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/boton_anadir_eliminar_mesa"
            android:gravity="center" >

            <ImageView
                android:id="@+id/aniadirBebida"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:src="@drawable/iconomas" />

            <ImageView
                android:id="@+id/imagenBebida"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/iconobebida1" />

        </LinearLayout>
    </LinearLayout>

</FrameLayout>