<?xml version="1.0" encoding="UTF-8"?>
<sequence-diagram version="1.1.1" icons="true">  
  <object id="1" language="java" name="fragments.MiTabsSuperioresListener" project="NFCook-Usuario" 
    file="/NFCook-Usuario/src/fragments/MiTabsSuperioresListener.java" binary="false" label="miTabsSuperioresListener" 
    type="class" autoSize="false">    
    <position height="99" width="297" x="265" y="0"/>    
    <execution id="2">      
      <position height="136" width="293" x="1165" y="78"/>    
    </execution>    
    <execution id="4">      
      <position height="73" width="293" x="1165" y="120"/>    
    </execution>  
  </object>  
  <object id="7" language="java" name="android.app.FragmentTransaction" project="NFCook-Usuario" 
    file="C:/Users/Prado/AppData/Local/Android/android-sdk/platforms/android-16/android.jar" binary="true" label="ft" 
    type="class" autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="6">      
      <position height="21" width="0" x="0" y="151"/>    
    </execution>  
  </object>  
  <message id="3" operation="onTabSelected(android.app.ActionBar.Tab,android.app.FragmentTransaction):void">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="4"/>  
  </message>  
  <message id="5" operation="replace(int,android.app.Fragment,java.lang.String):android.app.FragmentTransaction">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="6"/>  
  </message>
</sequence-diagram>