<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.1.3" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="true">  
  <class id="1" language="java" name="adapters.HijoExpandableListEditar" project="NFcook-Camarero" 
    file="/NFcook-Camarero/src/adapters/HijoExpandableListEditar.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="212" width="165" x="786" y="582"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="adapters.MiGridViewBebidasAdapter" project="NFcook-Camarero" 
    file="/NFcook-Camarero/src/adapters/MiGridViewBebidasAdapter.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="53" width="255" x="0" y="-96"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="adapters.PadreExpandableListAnadirPlato" project="NFcook-Camarero" 
    file="/NFcook-Camarero/src/adapters/PadreExpandableListAnadirPlato.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="279" width="211" x="1062" y="327"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="adapters.MiExpandableListEditarAdapter" project="NFcook-Camarero" 
    file="/NFcook-Camarero/src/adapters/MiExpandableListEditarAdapter.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="56" width="212" x="783" y="228"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="adapters.PadreExpandableListHistorico" project="NFcook-Camarero" 
    file="/NFcook-Camarero/src/adapters/PadreExpandableListHistorico.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="261" width="196" x="270" y="417"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="6" language="java" name="adapters.MiExpandableListHistoricoAdapter" project="NFcook-Camarero" 
    file="/NFcook-Camarero/src/adapters/MiExpandableListHistoricoAdapter.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="369" width="220" x="273" y="26"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="7" language="java" name="adapters.PadreExpandableListEditar" project="NFcook-Camarero" 
    file="/NFcook-Camarero/src/adapters/PadreExpandableListEditar.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="244" width="178" x="798" y="305"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="8" language="java" name="adapters.MiCursorAdapterBuscadorPlatos" project="NFcook-Camarero" 
    file="/NFcook-Camarero/src/adapters/MiCursorAdapterBuscadorPlatos.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="128" width="212" x="289" y="-116"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="9" language="java" name="adapters.HijoExpandableListHistorico" project="NFcook-Camarero" 
    file="/NFcook-Camarero/src/adapters/HijoExpandableListHistorico.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="207" width="183" x="264" y="706"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="10" language="java" name="adapters.PadreListPedidoHistorico" project="NFcook-Camarero" 
    file="/NFcook-Camarero/src/adapters/PadreListPedidoHistorico.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="333" width="234" x="1298" y="363"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="11" language="java" name="adapters.MiListMesaAdapter" project="NFcook-Camarero" 
    file="/NFcook-Camarero/src/adapters/MiListMesaAdapter.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="387" width="225" x="515" y="-36"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="12" language="java" name="adapters.InformacionMesa" project="NFcook-Camarero" 
    file="/NFcook-Camarero/src/adapters/InformacionMesa.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="243" width="183" x="5" y="411"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="13" language="java" name="adapters.MiViewPagerAdapter" project="NFcook-Camarero" 
    file="/NFcook-Camarero/src/adapters/MiViewPagerAdapter.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="55" width="232" x="520" y="-99"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="14" language="java" name="adapters.PadreGridViewBebidas" project="NFcook-Camarero" 
    file="/NFcook-Camarero/src/adapters/PadreGridViewBebidas.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="333" width="220" x="9" y="-13"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="15" language="java" name="adapters.PadreListMesa" project="NFcook-Camarero" 
    file="/NFcook-Camarero/src/adapters/PadreListMesa.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="567" width="221" x="504" y="365"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="16" language="java" name="adapters.HijoExpandableListAnadirPlato" project="NFcook-Camarero" 
    file="/NFcook-Camarero/src/adapters/HijoExpandableListAnadirPlato.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="276" width="226" x="1043" y="632"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="17" language="java" name="adapters.MiListPedidoHistoricoAdapter" project="NFcook-Camarero" 
    file="/NFcook-Camarero/src/adapters/MiListPedidoHistoricoAdapter.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="396" width="203" x="1023" y="-105"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="18" language="java" name="adapters.MiGridViewMesasAdapter" project="NFcook-Camarero" 
    file="/NFcook-Camarero/src/adapters/MiGridViewMesasAdapter.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="53" width="229" x="11" y="334"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="19" language="java" name="adapters.MiExpandableListAnadirPlatoAdapter" project="NFcook-Camarero" 
    file="/NFcook-Camarero/src/adapters/MiExpandableListAnadirPlatoAdapter.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="320" width="236" x="772" y="-110"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="20" language="java" name="adapters.MiGridViewAnadirPlatoAdapter" project="NFcook-Camarero" 
    file="/NFcook-Camarero/src/adapters/MiGridViewAnadirPlatoAdapter.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="189" width="316" x="1240" y="-92"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="21" language="java" name="adapters.InformacionPlato" project="NFcook-Camarero" 
    file="/NFcook-Camarero/src/adapters/InformacionPlato.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="225" width="194" x="1279" y="119"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <association id="22">    
    <end type="SOURCE" refId="3" navigable="false">      
      <attribute id="23" name="hijo"/>      
      <multiplicity id="24" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="16" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="25">    
    <end type="SOURCE" refId="5" navigable="false">      
      <attribute id="26" name="hijos"/>      
      <multiplicity id="27" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="9" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="28">    
    <end type="SOURCE" refId="6" navigable="false">      
      <attribute id="29" name="padresExpandableList"/>      
      <multiplicity id="30" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="5" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="31">    
    <end type="SOURCE" refId="2" navigable="false">      
      <attribute id="32" name="bebidas"/>      
      <multiplicity id="33" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="14" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="34">    
    <end type="SOURCE" refId="19" navigable="false">      
      <attribute id="35" name="adapterExpandableListEditarExtras"/>      
      <multiplicity id="36" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="4" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="37">    
    <end type="SOURCE" refId="20" navigable="false">      
      <attribute id="38" name="platos"/>      
      <multiplicity id="39" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="21" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="40">    
    <end type="SOURCE" refId="19" navigable="false">      
      <attribute id="41" name="padresExpandableList"/>      
      <multiplicity id="42" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="3" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="43">    
    <end type="SOURCE" refId="4" navigable="false">      
      <attribute id="44" name="padresExpandableList"/>      
      <multiplicity id="45" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="7" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="46">    
    <end type="SOURCE" refId="7" navigable="false">      
      <attribute id="47" name="hijosExtras"/>      
      <multiplicity id="48" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="1" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="49">    
    <end type="SOURCE" refId="18" navigable="false">      
      <attribute id="50" name="mesas"/>      
      <multiplicity id="51" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="12" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="52">    
    <end type="SOURCE" refId="17" navigable="false">      
      <attribute id="53" name="contenido"/>      
      <multiplicity id="54" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="10" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="55">    
    <end type="SOURCE" refId="19" navigable="false">      
      <attribute id="56" name="platos"/>      
      <multiplicity id="57" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="21" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="58">    
    <end type="SOURCE" refId="11" navigable="false">      
      <attribute id="59" name="contenido"/>      
      <multiplicity id="60" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="15" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>