<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/FrameLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFC" >
    
    <AutoCompleteTextView
        android:id="@+id/AutoCompleteTextViewOpciones"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_marginRight="93dp"
        android:ems="15"
        android:hint="Nada especial"
        android:textSize="12dp" >

        <requestFocus />
    </AutoCompleteTextView>

    <Button
        android:id="@+id/botonOpcionEditar"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right|bottom"
        android:layout_marginRight="10dp"
        android:onClick="onClickConfirmarEditar"
        android:text="Editar" />

    <Button
        android:id="@+id/botonOpcion"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right|bottom"
        android:layout_marginRight="5dp"
        android:onClick="onClickConfirmar"
        android:text="Confirmar" />

    <TextView
        android:id="@+id/textViewOpciones"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|left"
        android:layout_marginBottom="45dp"
        android:layout_marginLeft="10dp"
        android:text="Introduzca sus observaciones"
        android:textSize="14dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="70dp"
        android:orientation="vertical" >

    <TextView
        android:id="@+id/nombrePlato"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:text="Nombre plato"
        android:textColor="#600"
        android:textSize="20dp" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <ImageView
            android:id="@+id/imagenPlato"
            android:layout_width="295dp"
            android:layout_height="146dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp"/>

    </FrameLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp" >

        <TextView
            android:id="@+id/descripcionPlato"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:text="Descripcion detallada"
            android:textSize="14dp" />

    </FrameLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp" >

        <ExpandableListView
            android:id="@+id/expandableExtras"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >
        </ExpandableListView>

    </FrameLayout>

    </LinearLayout>

</FrameLayout>