<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="60dp" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="60dp"
        android:orientation="vertical" >

        <ExpandableListView
            android:id="@+id/expandableListPedido"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="60dp"
            android:childDivider="?android:attr/listDivider"
            android:divider="?android:attr/listDividerAlertDialog" >

        </ExpandableListView>

    </LinearLayout>

    <TextView
        android:id="@+id/textViewTituloPedido"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_margin="10dp"
        android:text="Pedido"
        android:textAppearance="?android:attr/textAppearanceSmallPopupMenu"
        android:textSize="30sp" />

    <Button
        android:id="@+id/button1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|right"
        android:layout_marginRight="15dp"
        android:layout_marginTop="5dp"
        android:background="@drawable/nfcicono"
        android:minHeight="46dip"
        android:minWidth="46dip" />

</FrameLayout>