<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.1.1" icons="true" automaticImage="PNG" always-add-relationships="true" generalizations="true" 
  realizations="true" associations="true" dependencies="true" nesting-relationships="true">  
  <class id="1" language="java" name="baseDatos.Handler" project="NFCook-Usuario" 
    file="/NFCook-Usuario/src/baseDatos/Handler.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="367" y="291"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="android.database.sqlite.SQLiteOpenHelper" project="NFCook-Usuario" 
    file="C:/Users/Prado/AppData/Local/Android/android-sdk/platforms/android-16/android.jar" binary="true" 
    corner="BOTTOM_RIGHT">    
    <position height="279" width="387" x="167" y="-92"/>    
    <background red="0" green="128" blue="255"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <generalization id="3">    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="2"/>  
  </generalization>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
    accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true"/>    
    <operations public="true" package="true" protected="true" private="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>