<?xml version="1.0" encoding="UTF-8"?>
<sequence-diagram version="1.1.1" icons="true">  
  <object id="1" language="java" name="adapters.MiExpandableListAdapterPedido" project="NFCook-Usuario" 
    file="/NFCook-Usuario/src/adapters/MiExpandableListAdapterPedido.java" binary="false" 
    label="miExpandableListAdapterPedido" type="class" autoSize="true">    
    <position height="-1" width="-1" x="118" y="0"/>    
    <execution id="2">      
      <position height="544" width="207" x="5" y="146"/>    
    </execution>    
    <execution id="4">      
      <position height="481" width="207" x="5" y="188"/>    
    </execution>    
    <execution id="24">      
      <position height="21" width="0" x="0" y="627"/>    
    </execution>  
  </object>  
  <object id="25" language="java" name="adapters.PadreExpandableListPedido" project="NFCook-Usuario" 
    file="/NFCook-Usuario/src/adapters/PadreExpandableListPedido.java" binary="false" type="class" autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="6">      
      <position height="21" width="0" x="0" y="214"/>    
    </execution>  
  </object>  
  <object id="26" language="java" name="adapters.PadreExpandableListPedido" project="NFCook-Usuario" 
    file="/NFCook-Usuario/src/adapters/PadreExpandableListPedido.java" binary="false" type="class" autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="8">      
      <position height="21" width="0" x="0" y="265"/>    
    </execution>    
    <execution id="10">      
      <position height="21" width="0" x="0" y="316"/>    
    </execution>  
  </object>  
  <object id="27" language="java" name="adapters.PadreExpandableListPedido" project="NFCook-Usuario" 
    file="/NFCook-Usuario/src/adapters/PadreExpandableListPedido.java" binary="false" type="class" autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="12">      
      <position height="21" width="0" x="0" y="364"/>    
    </execution>  
  </object>  
  <object id="28" language="java" name="fragments.PedidoFragment" project="NFCook-Usuario" 
    file="/NFCook-Usuario/src/fragments/PedidoFragment.java" binary="false" label="&lt;static&gt;" type="class" 
    autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="14">      
      <position height="21" width="0" x="0" y="407"/>    
    </execution>    
    <execution id="16">      
      <position height="21" width="0" x="0" y="448"/>    
    </execution>    
    <execution id="18">      
      <position height="21" width="0" x="0" y="480"/>    
    </execution>    
    <execution id="20">      
      <position height="21" width="0" x="0" y="522"/>    
    </execution>  
  </object>  
  <object id="29" language="java" name="android.database.sqlite.SQLiteDatabase" project="NFCook-Usuario" 
    file="C:/Users/Prado/AppData/Local/Android/android-sdk/platforms/android-16/android.jar" binary="true" type="class" 
    autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="22">      
      <position height="21" width="0" x="0" y="564"/>    
    </execution>  
  </object>  
  <message id="3">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="4"/>  
  </message>  
  <message id="5" operation="getIdPlato():java.lang.String">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="6"/>  
  </message>  
  <message id="7" operation="getHijoAt(int):adapters.HijoExpandableListPedido">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="8"/>  
  </message>  
  <message id="9" operation="getId():java.lang.String">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="10"/>  
  </message>  
  <message id="11" operation="eliminaHijo(int):boolean">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="12"/>  
  </message>  
  <message id="13" operation="actualizaExpandableList():void">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="14"/>  
  </message>  
  <message id="15" operation="actualizaExpandableList():void">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="16"/>  
  </message>  
  <message id="17" operation="expandeGrupoLista(int):void">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="18"/>  
  </message>  
  <message id="19" operation="getDbPedido():android.database.sqlite.SQLiteDatabase">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="20"/>  
  </message>  
  <message id="21" operation="delete(java.lang.String,java.lang.String,java.lang.String[]):int">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="22"/>  
  </message>  
  <message id="23" operation="expandePadres():void">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="24"/>  
  </message>
</sequence-diagram>