<?xml version="1.0" encoding="UTF-8"?>
<sequence-diagram version="1.1.1" icons="true">  
  <object id="1" language="java" name="usuario.MainActivity" project="NFCook-Usuario" 
    file="/NFCook-Usuario/src/usuario/MainActivity.java" binary="false" label="mainActivity" type="class" 
    autoSize="true">    
    <position height="-1" width="-1" x="171" y="0"/>    
    <execution id="2">      
      <position height="1521" width="91" x="5" y="78"/>    
    </execution>    
    <execution id="4">      
      <position height="522" width="91" x="5" y="120"/>    
    </execution>    
    <execution id="8">      
      <position height="103" width="0" x="0" y="172"/>    
    </execution>    
    <execution id="10">      
      <position height="274" width="0" x="0" y="311"/>    
    </execution>    
    <execution id="20">      
      <position height="21" width="0" x="0" y="405"/>    
    </execution>    
    <execution id="6">      
      <position height="897" width="7" x="47" y="681"/>    
    </execution>    
    <execution id="28">      
      <position height="833" width="0" x="0" y="724"/>    
    </execution>  
  </object>  
  <object id="31" language="java" name="android.database.sqlite.SQLiteDatabase" project="NFCook-Usuario" 
    file="C:/Users/Prado/AppData/Local/Android/android-sdk/platforms/android-16/android.jar" binary="true" label="db" 
    type="class" autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="18">      
      <position height="21" width="0" x="0" y="336"/>    
    </execution>    
    <execution id="32">      
      <position height="21" width="0" x="0" y="1078"/>    
    </execution>  
  </object>  
  <object id="33" language="java" name="android.widget.ListView" project="NFCook-Usuario" 
    file="C:/Users/Prado/AppData/Local/Android/android-sdk/platforms/android-16/android.jar" binary="true" label="lv" 
    type="class" autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="22">      
      <position height="21" width="0" x="0" y="450"/>    
    </execution>    
    <execution id="26">      
      <position height="21" width="0" x="0" y="543"/>    
    </execution>  
  </object>  
  <object id="34" language="java" name="adapters.MiListImagenesRestaurantesAdapter" project="NFCook-Usuario" 
    file="/NFCook-Usuario/src/adapters/MiListImagenesRestaurantesAdapter.java" binary="false" type="class" 
    autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="24">      
      <position height="21" width="0" x="0" y="501"/>    
    </execution>  
  </object>  
  <object id="35" language="java" name="baseDatos.Handler" project="NFCook-Usuario" 
    file="/NFCook-Usuario/src/baseDatos/Handler.java" binary="false" label="sql" type="class" autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="12">      
      <position height="21" width="0" x="0" y="600"/>    
    </execution>    
    <execution id="14">      
      <position height="21" width="0" x="0" y="203"/>    
    </execution>    
    <execution id="16">      
      <position height="21" width="0" x="0" y="233"/>    
    </execution>    
    <execution id="36">      
      <position height="21" width="0" x="0" y="1217"/>    
    </execution>    
    <execution id="37">      
      <position height="21" width="0" x="0" y="879"/>    
    </execution>    
    <execution id="38">      
      <position height="21" width="0" x="0" y="920"/>    
    </execution>  
  </object>  
  <object id="39" language="java" name="usuario.InicializarRestaurante" project="NFCook-Usuario" 
    file="/NFCook-Usuario/src/usuario/InicializarRestaurante.java" binary="false" label="inicializarRestaurante" 
    type="class" autoSize="true">    
    <position height="-1" width="-1" x="681" y="0"/>    
    <execution id="30">      
      <position height="791" width="147" x="680" y="745"/>    
    </execution>    
    <execution id="41">      
      <position height="21" width="0" x="0" y="787"/>    
    </execution>    
    <execution id="43">      
      <position height="114" width="0" x="0" y="848"/>    
    </execution>    
    <execution id="45">      
      <position height="21" width="0" x="0" y="1004"/>    
    </execution>    
    <execution id="47">      
      <position height="143" width="0" x="0" y="1057"/>    
    </execution>    
    <execution id="50">      
      <position height="21" width="0" x="0" y="1258"/>    
    </execution>    
    <execution id="52">      
      <position height="21" width="0" x="0" y="1318"/>    
    </execution>    
    <execution id="54">      
      <position height="115" width="0" x="0" y="1400"/>    
    </execution>  
  </object>  
  <object id="66" language="java" name="fragments.PantallaInicialRestaurante" project="NFCook-Usuario" 
    file="/NFCook-Usuario/src/fragments/PantallaInicialRestaurante.java" binary="false" 
    label="fragmentPantallaInicioRes" type="class" autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="63">      
      <position height="21" width="0" x="0" y="1431"/>    
    </execution>  
  </object>  
  <object id="67" language="java" name="fragments.PantallaInicialRestaurante" project="NFCook-Usuario" 
    file="/NFCook-Usuario/src/fragments/PantallaInicialRestaurante.java" binary="false" type="class" autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="65">      
      <position height="21" width="0" x="0" y="1473"/>    
    </execution>  
  </object>  
  <object id="68" language="java" name="fragments.ContenidoTabsSuperioresFragment" project="NFCook-Usuario" 
    file="/NFCook-Usuario/src/fragments/ContenidoTabsSuperioresFragment.java" binary="false" label="tabFragment" 
    type="class" autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="59">      
      <position height="21" width="0" x="0" y="1096"/>    
    </execution>  
  </object>  
  <object id="69" language="java" name="fragments.MiTabsSuperioresListener" project="NFCook-Usuario" 
    file="/NFCook-Usuario/src/fragments/MiTabsSuperioresListener.java" binary="false" type="class" autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="61">      
      <position height="21" width="0" x="0" y="1158"/>    
    </execution>  
  </object>  
  <message id="3" operation="onCreate(android.os.Bundle):void">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="4"/>  
  </message>  
  <message id="5" operation="lanzar(int):void">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="6"/>  
  </message>  
  <message id="7" operation="importarBaseDatatos():void">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="8"/>  
  </message>  
  <message id="9" operation="crearRestaurantesListView():void">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="10"/>  
  </message>  
  <message id="11" operation="close():void">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="12"/>  
  </message>  
  <message id="13" operation="Handler(android.content.Context)">    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="14"/>  
  </message>  
  <message id="15" operation="open():android.database.sqlite.SQLiteDatabase">    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="16"/>  
  </message>  
  <message id="17" 
    operation="query(java.lang.String,java.lang.String[],java.lang.String,java.lang.String[],java.lang.String,java.lang.String,java.lang.String):android.database.Cursor">    
    <end type="SOURCE" refId="10"/>    
    <end type="TARGET" refId="18"/>  
  </message>  
  <message id="19" operation="findViewById(int):android.view.View">    
    <end type="SOURCE" refId="10"/>    
    <end type="TARGET" refId="20"/>  
  </message>  
  <message id="21" operation="setAdapter(android.widget.ListAdapter):void">    
    <end type="SOURCE" refId="10"/>    
    <end type="TARGET" refId="22"/>  
  </message>  
  <message id="23" 
    operation="MiListImagenesRestaurantesAdapter(android.content.Context,java.util.ArrayList&lt;java.lang.Integer&gt;)">    
    <end type="SOURCE" refId="10"/>    
    <end type="TARGET" refId="24"/>  
  </message>  
  <message id="25" operation="setOnItemClickListener(android.widget.AdapterView.OnItemClickListener):void">    
    <end type="SOURCE" refId="10"/>    
    <end type="TARGET" refId="26"/>  
  </message>  
  <message id="27" operation="startActivity(android.content.Intent):void">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="28"/>  
  </message>  
  <message id="29" operation="onCreate(android.os.Bundle):void">    
    <end type="SOURCE" refId="28"/>    
    <end type="TARGET" refId="30"/>  
  </message>  
  <message id="40" operation="findViewById(int):android.view.View">    
    <end type="SOURCE" refId="30"/>    
    <end type="TARGET" refId="41"/>  
  </message>  
  <message id="42" operation="importarBaseDatatos():void">    
    <end type="SOURCE" refId="30"/>    
    <end type="TARGET" refId="43"/>  
  </message>  
  <message id="44" operation="inicializarActionBarConTab():void">    
    <end type="SOURCE" refId="30"/>    
    <end type="TARGET" refId="45"/>  
  </message>  
  <message id="46" operation="cargarTabsSuperiores():void">    
    <end type="SOURCE" refId="30"/>    
    <end type="TARGET" refId="47"/>  
  </message>  
  <message id="48" operation="close():void">    
    <end type="SOURCE" refId="30"/>    
    <end type="TARGET" refId="36"/>  
  </message>  
  <message id="49" operation="inicializarTabsInferiores():void">    
    <end type="SOURCE" refId="30"/>    
    <end type="TARGET" refId="50"/>  
  </message>  
  <message id="51" operation="cargarTabsInferiores():void">    
    <end type="SOURCE" refId="30"/>    
    <end type="TARGET" refId="52"/>  
  </message>  
  <message id="53" operation="lanzarPantallaBienvenida():void">    
    <end type="SOURCE" refId="30"/>    
    <end type="TARGET" refId="54"/>  
  </message>  
  <message id="55" operation="Handler(android.content.Context)">    
    <end type="SOURCE" refId="43"/>    
    <end type="TARGET" refId="37"/>  
  </message>  
  <message id="56" operation="open():android.database.sqlite.SQLiteDatabase">    
    <end type="SOURCE" refId="43"/>    
    <end type="TARGET" refId="38"/>  
  </message>  
  <message id="57" 
    operation="query(java.lang.String,java.lang.String[],java.lang.String,java.lang.String[],java.lang.String,java.lang.String,java.lang.String):android.database.Cursor">    
    <end type="SOURCE" refId="47"/>    
    <end type="TARGET" refId="32"/>  
  </message>  
  <message id="58" operation="ContenidoTabsSuperioresFragment()">    
    <end type="SOURCE" refId="47"/>    
    <end type="TARGET" refId="59"/>  
  </message>  
  <message id="60" operation="MiTabsSuperioresListener(android.app.Fragment,java.lang.String)">    
    <end type="SOURCE" refId="47"/>    
    <end type="TARGET" refId="61"/>  
  </message>  
  <message id="62" operation="PantallaInicialRestaurante()">    
    <end type="SOURCE" refId="54"/>    
    <end type="TARGET" refId="63"/>  
  </message>  
  <message id="64" operation="setRestaurante(java.lang.String):void">    
    <end type="SOURCE" refId="54"/>    
    <end type="TARGET" refId="65"/>  
  </message>
</sequence-diagram>