<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.1.1" icons="true" always-add-relationships="true" generalizations="true" realizations="true" 
  associations="true" dependencies="true" nesting-relationships="true">  
  <class id="1" language="java" name="usuario.InicializarRestaurante" project="NFCook-Usuario" 
    file="/NFCook-Usuario/src/usuario/InicializarRestaurante.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="53" width="148" x="994" y="293"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="fragments.PantallaInicialRestaurante" project="NFCook-Usuario" 
    file="/NFCook-Usuario/src/fragments/PantallaInicialRestaurante.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="298" y="565"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="adapters.MiListImagenesRestaurantesAdapter" project="NFCook-Usuario" 
    file="/NFCook-Usuario/src/adapters/MiListImagenesRestaurantesAdapter.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="759" y="317"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="adapters.PadreExpandableListPedido" project="NFCook-Usuario" 
    file="/NFCook-Usuario/src/adapters/PadreExpandableListPedido.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1461" y="1044"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="usuario.DescripcionPlato" project="NFCook-Usuario" 
    file="/NFCook-Usuario/src/usuario/DescripcionPlato.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="939" y="782"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <class id="6" language="java" name="adapters.HijoExpandableListEditar" project="NFCook-Usuario" 
    file="/NFCook-Usuario/src/adapters/HijoExpandableListEditar.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1174" y="1294"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <class id="7" language="java" name="adapters.HijoExpandableListPedido" project="NFCook-Usuario" 
    file="/NFCook-Usuario/src/adapters/HijoExpandableListPedido.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1454" y="1137"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <class id="8" language="java" name="usuario.DescripcionPlatoEditar" project="NFCook-Usuario" 
    file="/NFCook-Usuario/src/usuario/DescripcionPlatoEditar.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1303" y="569"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <class id="9" language="java" name="baseDatos.Handler" project="NFCook-Usuario" 
    file="/NFCook-Usuario/src/baseDatos/Handler.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1203" y="1044"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <class id="10" language="java" name="fragments.PedidoFragment" project="NFCook-Usuario" 
    file="/NFCook-Usuario/src/fragments/PedidoFragment.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1388" y="782"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <class id="11" language="java" name="fragments.MiTabsSuperioresListener" project="NFCook-Usuario" 
    file="/NFCook-Usuario/src/fragments/MiTabsSuperioresListener.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="561" y="563"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <class id="12" language="java" name="adapters.MiListCuentaAdapter" project="NFCook-Usuario" 
    file="/NFCook-Usuario/src/adapters/MiListCuentaAdapter.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="529" y="837"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <class id="13" language="java" name="usuario.MainActivity" project="NFCook-Usuario" 
    file="/NFCook-Usuario/src/usuario/MainActivity.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1063" y="112"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <class id="14" language="java" name="fragments.CuentaFragment" project="NFCook-Usuario" 
    file="/NFCook-Usuario/src/fragments/CuentaFragment.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="818" y="569"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <class id="15" language="java" name="adapters.PadreExpandableListEditar" project="NFCook-Usuario" 
    file="/NFCook-Usuario/src/adapters/PadreExpandableListEditar.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1016" y="1137"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <class id="16" language="java" name="adapters.PadreListCuenta" project="NFCook-Usuario" 
    file="/NFCook-Usuario/src/adapters/PadreListCuenta.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="583" y="918"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <class id="17" language="java" name="fragments.ContenidoTabsSuperioresFragment" project="NFCook-Usuario" 
    file="/NFCook-Usuario/src/fragments/ContenidoTabsSuperioresFragment.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1029" y="569"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <class id="18" language="java" name="adapters.MiExpandableListAdapterPedido" project="NFCook-Usuario" 
    file="/NFCook-Usuario/src/adapters/MiExpandableListAdapterPedido.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="53" width="208" x="1401" y="293"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <class id="19" language="java" name="adapters.MiExpandableListAdapterEditar" project="NFCook-Usuario" 
    file="/NFCook-Usuario/src/adapters/MiExpandableListAdapterEditar.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1019" y="1044"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <note id="20">    
    <position height="44" width="138" x="867" y="693"/>    
    <background red="255" green="128" blue="128"/>    
    <text><![CDATA[XML
descripcion_del_plato]]>
    </text>  
  </note>  
  <note id="21">    
    <position height="46" width="173" x="1212" y="462"/>    
    <background red="255" green="128" blue="128"/>    
    <text><![CDATA[XML
descripcion_del_plato_editar]]>
    </text>  
  </note>  
  <note id="22">    
    <position height="49" width="119" x="978" y="209"/>    
    <background red="255" green="128" blue="128"/>    
    <text><![CDATA[XML
contenedor_tabs]]>
    </text>  
  </note>  
  <note id="23">    
    <position height="43" width="94" x="1014" y="30"/>    
    <background red="255" green="128" blue="128"/>    
    <text><![CDATA[XML
activity_main]]>
    </text>  
  </note>  
  <note id="24">    
    <position height="45" width="187" x="872" y="459"/>    
    <background red="255" green="128" blue="128"/>    
    <text><![CDATA[XML
expandable_list_tabs_fragment]]>
    </text>  
  </note>  
  <note id="25">    
    <position height="45" width="122" x="1077" y="458"/>    
    <background red="255" green="128" blue="128"/>    
    <text><![CDATA[XML
list_tabs_fragment]]>
    </text>  
  </note>  
  <note id="26">    
    <position height="45" width="142" x="491" y="464"/>    
    <background red="255" green="128" blue="128"/>    
    <text><![CDATA[XML
FrameLayoutPestanas]]>
    </text>  
  </note>  
  <note id="27">    
    <position height="43" width="119" x="241" y="466"/>    
    <background red="255" green="128" blue="128"/>    
    <text><![CDATA[XML
contenedor_tabs]]>
    </text>  
  </note>  
  <note id="28">    
    <position height="41" width="56" x="784" y="466"/>    
    <background red="255" green="128" blue="128"/>    
    <text><![CDATA[XML
cuenta]]>
    </text>  
  </note>  
  <note id="29">    
    <position height="48" width="56" x="1404" y="678"/>    
    <background red="255" green="128" blue="128"/>    
    <text><![CDATA[ XML
pedido]]>
    </text>  
  </note>  
  <note id="30">    
    <position height="52" width="260" x="604" y="1078"/>    
    <background red="255" green="128" blue="128"/>    
    <text><![CDATA[XML
hijo_lista_extras_descripcion_plato_y_editar]]>
    </text>  
  </note>  
  <note id="31">    
    <position height="49" width="164" x="652" y="1012"/>    
    <background red="255" green="128" blue="128"/>    
    <text><![CDATA[XML
padre_lista_expandible_rg]]>
    </text>  
  </note>  
  <note id="32">    
    <position height="44" width="282" x="1181" y="194"/>    
    <background red="255" green="128" blue="128"/>    
    <text><![CDATA[XML
hijo_lista_pedido_sin_extras_ni_observaciones]]>
    </text>  
  </note>  
  <note id="33">    
    <position height="44" width="178" x="1502" y="193"/>    
    <background red="255" green="128" blue="128"/>    
    <text><![CDATA[XML
hijo_lista_pedido_sin_extras]]>
    </text>  
  </note>  
  <note id="34">    
    <position height="44" width="109" x="1703" y="194"/>    
    <background reference="../../note[14]/background"/>    
    <text><![CDATA[XML
hijo_lista_pedido]]>
    </text>  
  </note>  
  <note id="35">    
    <position height="41" width="144" x="1407" y="117"/>    
    <background reference="../../note[14]/background"/>    
    <text><![CDATA[XML
padre_lista_pedido]]>
    </text>  
  </note>  
  <note id="36">    
    <position height="41" width="124" x="467" y="740"/>    
    <background red="255" green="128" blue="128"/>    
    <text><![CDATA[XML
padre_lista_cuenta]]>
    </text>  
  </note>  
  <note id="37">    
    <position height="48" width="168" x="679" y="202"/>    
    <background red="255" green="128" blue="128"/>    
    <text><![CDATA[XML
imagen_fondo_restaurante]]>
    </text>  
  </note>  
  <association id="38">    
    <end type="SOURCE" refId="5" navigable="false">      
      <attribute id="39" name="adapterExpandableListExtras"/>      
      <multiplicity id="40" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="19" navigable="true"/>    
    <display labels="false" multiplicity="false"/>  
  </association>  
  <text-link id="41">    
    <link-end type="SOURCE" refId="26"/>    
    <link-end type="TARGET" refId="11"/>  
  </text-link>  
  <association id="42">    
    <end type="SOURCE" refId="5" navigable="false">      
      <attribute id="43" name="sql"/>      
      <multiplicity id="44" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="9" navigable="true"/>    
    <display labels="false" multiplicity="false"/>  
  </association>  
  <association id="45">    
    <end type="SOURCE" refId="15" navigable="false">      
      <attribute id="46" name="hijosExtras"/>      
      <multiplicity id="47" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="6" navigable="true"/>    
    <display labels="false" multiplicity="false"/>  
  </association>  
  <association id="48">    
    <bendpoint x="1213" y="675"/>    
    <end type="SOURCE" refId="8" navigable="false">      
      <attribute id="49" name="adapterExpandableListPedidoEditar"/>      
      <multiplicity id="50" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="19" navigable="true"/>    
    <display labels="false" multiplicity="false"/>  
  </association>  
  <association id="51">    
    <bendpoint x="1234" y="675"/>    
    <end type="SOURCE" refId="8" navigable="false">      
      <attribute id="52" name="sqlPedido"/>      
      <multiplicity id="53" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="9" navigable="true"/>    
    <display labels="false" multiplicity="false"/>  
  </association>  
  <dependency id="54">    
    <end type="SOURCE" refId="13"/>    
    <end type="TARGET" refId="1"/>  
  </dependency>  
  <association id="55">    
    <bendpoint x="1172" y="293"/>    
    <bendpoint x="1172" y="386"/>    
    <bendpoint x="1172" y="479"/>    
    <end type="SOURCE" refId="13" navigable="false">      
      <attribute id="56" name="sql"/>      
      <multiplicity id="57" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="9" navigable="true"/>    
    <display labels="false" multiplicity="false"/>  
  </association>  
  <text-link id="58">    
    <link-end type="SOURCE" refId="20"/>    
    <link-end type="TARGET" refId="5"/>  
  </text-link>  
  <association id="59">    
    <bendpoint x="1052" y="675"/>    
    <end type="SOURCE" refId="17" navigable="false">      
      <attribute id="60" name="sql"/>      
      <multiplicity id="61" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="9" navigable="true"/>    
    <display labels="false" multiplicity="false"/>  
  </association>  
  <association id="62">    
    <bendpoint x="1410" y="386"/>    
    <end type="SOURCE" refId="10" navigable="false">      
      <attribute id="63" name="adapterExpandableListPedido"/>      
      <multiplicity id="64" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="18" navigable="true"/>    
    <display labels="false" multiplicity="false"/>  
  </association>  
  <dependency id="65">    
    <bendpoint x="868" y="934"/>    
    <bendpoint x="868" y="1027"/>    
    <bendpoint x="897" y="1290"/>    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="6"/>  
  </dependency>  
  <dependency id="66">    
    <bendpoint x="1300" y="675"/>    
    <bendpoint x="1300" y="768"/>    
    <bendpoint x="1300" y="861"/>    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="6"/>  
  </dependency>  
  <text-link id="67">    
    <link-end type="SOURCE" refId="34"/>    
    <link-end type="TARGET" refId="18"/>  
  </text-link>  
  <text-link id="68">    
    <link-end type="SOURCE" refId="27"/>    
    <link-end type="TARGET" refId="2"/>  
  </text-link>  
  <dependency id="69">    
    <bendpoint x="1279" y="675"/>    
    <bendpoint x="1279" y="768"/>    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="15"/>  
  </dependency>  
  <text-link id="70">    
    <link-end type="SOURCE" refId="23"/>    
    <link-end type="TARGET" refId="13"/>  
  </text-link>  
  <text-link id="71">    
    <link-end type="SOURCE" refId="25"/>    
    <link-end type="TARGET" refId="17"/>  
  </text-link>  
  <text-link id="72">    
    <link-end type="SOURCE" refId="30"/>    
    <link-end type="TARGET" refId="19"/>  
  </text-link>  
  <text-link id="73">    
    <link-end type="SOURCE" refId="35"/>    
    <link-end type="TARGET" refId="18"/>  
  </text-link>  
  <text-link id="74">    
    <link-end type="SOURCE" refId="22"/>    
    <link-end type="TARGET" refId="1"/>  
  </text-link>  
  <dependency id="75">    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="17"/>  
  </dependency>  
  <dependency id="76">    
    <bendpoint x="1340" y="934"/>    
    <end type="SOURCE" refId="10"/>    
    <end type="TARGET" refId="7"/>  
  </dependency>  
  <dependency id="77">    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="11"/>  
  </dependency>  
  <dependency id="78">    
    <end type="SOURCE" refId="10"/>    
    <end type="TARGET" refId="4"/>  
  </dependency>  
  <text-link id="79">    
    <link-end type="SOURCE" refId="21"/>    
    <link-end type="TARGET" refId="8"/>  
  </text-link>  
  <dependency id="80">    
    <end type="SOURCE" refId="13"/>    
    <end type="TARGET" refId="3"/>  
  </dependency>  
  <association id="81">    
    <end type="SOURCE" refId="4" navigable="false">      
      <attribute id="82" name="configuracionesPlato"/>      
      <multiplicity id="83" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="7" navigable="true"/>    
    <display labels="false" multiplicity="false"/>  
  </association>  
  <dependency id="84">    
    <bendpoint x="1565" y="386"/>    
    <bendpoint x="1565" y="479"/>    
    <bendpoint x="1565" y="572"/>    
    <end type="SOURCE" refId="18"/>    
    <end type="TARGET" refId="7"/>  
  </dependency>  
  <association id="85">    
    <end type="SOURCE" refId="12" navigable="false">      
      <attribute id="86" name="padresCuenta"/>      
      <multiplicity id="87" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="16" navigable="true"/>    
    <display labels="false" multiplicity="false"/>  
  </association>  
  <text-link id="88">    
    <link-end type="SOURCE" refId="31"/>    
    <link-end type="TARGET" refId="19"/>  
  </text-link>  
  <dependency id="89">    
    <bendpoint x="1389" y="386"/>    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="10"/>  
  </dependency>  
  <text-link id="90">    
    <link-end type="SOURCE" refId="33"/>    
    <link-end type="TARGET" refId="18"/>  
  </text-link>  
  <text-link id="91">    
    <link-end type="SOURCE" refId="37"/>    
    <link-end type="TARGET" refId="3"/>  
  </text-link>  
  <association id="92">    
    <bendpoint x="1031" y="675"/>    
    <end type="SOURCE" refId="14" navigable="false">      
      <attribute id="93" name="sqlCuenta"/>      
      <multiplicity id="94" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="9" navigable="true"/>    
    <display labels="false" multiplicity="false"/>  
  </association>  
  <association id="95">    
    <end type="SOURCE" refId="5" navigable="false">      
      <attribute id="96" name="sqlPedido"/>      
      <multiplicity id="97" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="9" navigable="true"/>    
    <display labels="false" multiplicity="false"/>  
  </association>  
  <dependency id="98">    
    <end type="SOURCE" refId="14"/>    
    <end type="TARGET" refId="12"/>  
  </dependency>  
  <dependency id="99">    
    <end type="SOURCE" refId="17"/>    
    <end type="TARGET" refId="5"/>  
  </dependency>  
  <dependency id="100">    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="14"/>  
  </dependency>  
  <text-link id="101">    
    <link-end type="SOURCE" refId="36"/>    
    <link-end type="TARGET" refId="12"/>  
  </text-link>  
  <dependency id="102">    
    <bendpoint x="889" y="934"/>    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="15"/>  
  </dependency>  
  <dependency id="103">    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="10"/>  
  </dependency>  
  <association id="104">    
    <bendpoint x="767" y="675"/>    
    <end type="SOURCE" refId="14" navigable="false">      
      <attribute id="105" name="cuenta"/>      
      <multiplicity id="106" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="16" navigable="true"/>    
    <display labels="false" multiplicity="false"/>  
  </association>  
  <text-link id="107">    
    <link-end type="SOURCE" refId="28"/>    
    <link-end type="TARGET" refId="14"/>  
  </text-link>  
  <dependency id="108">    
    <end type="SOURCE" refId="18"/>    
    <end type="TARGET" refId="8"/>  
  </dependency>  
  <text-link id="109">    
    <link-end type="SOURCE" refId="24"/>    
    <link-end type="TARGET" refId="17"/>  
  </text-link>  
  <association id="110">    
    <bendpoint x="1255" y="675"/>    
    <end type="SOURCE" refId="8" navigable="false">      
      <attribute id="111" name="sql"/>      
      <multiplicity id="112" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="9" navigable="true"/>    
    <display labels="false" multiplicity="false"/>  
  </association>  
  <association id="113">    
    <end type="SOURCE" refId="19" navigable="false">      
      <attribute id="114" name="padresExpandableList"/>      
      <multiplicity id="115" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="15" navigable="true"/>    
    <display labels="false" multiplicity="false"/>  
  </association>  
  <association id="116">    
    <bendpoint x="1458" y="386"/>    
    <bendpoint x="1458" y="479"/>    
    <end type="SOURCE" refId="18" navigable="false">      
      <attribute id="117" name="padresExpandableList"/>      
      <multiplicity id="118" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="4" navigable="true"/>    
    <display labels="false" multiplicity="false"/>  
  </association>  
  <dependency id="119">    
    <bendpoint x="1104" y="1150"/>    
    <end type="SOURCE" refId="19"/>    
    <end type="TARGET" refId="6"/>  
  </dependency>  
  <dependency id="120">    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="2"/>  
  </dependency>  
  <text-link id="121">    
    <link-end type="SOURCE" refId="32"/>    
    <link-end type="TARGET" refId="18"/>  
  </text-link>  
  <text-link id="122">    
    <link-end type="SOURCE" refId="29"/>    
    <link-end type="TARGET" refId="10"/>  
  </text-link>  
  <association id="123">    
    <bendpoint x="1151" y="386"/>    
    <bendpoint x="1151" y="479"/>    
    <end type="SOURCE" refId="1" navigable="false">      
      <attribute id="124" name="sql"/>      
      <multiplicity id="125" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="9" navigable="true"/>    
    <display labels="false" multiplicity="false"/>  
  </association>  
  <association id="126">    
    <end type="SOURCE" refId="10" navigable="false">      
      <attribute id="127" name="sqlPedido"/>      
      <multiplicity id="128" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="9" navigable="true"/>    
    <display labels="false" multiplicity="false"/>  
  </association>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    accessors="true" visibility="true">    
    <attributes public="false" package="false" protected="false" private="false"/>    
    <operations public="false" package="false" protected="false" private="false"/>  
  </classifier-display>  
  <association-display labels="false" multiplicity="false"/>
</class-diagram>