<?xml version="1.0" encoding="UTF-8"?>
<sequence-diagram version="1.1.1" icons="true">  
  <object id="1" language="java" name="usuario.InicializarRestaurante" project="NFCook-Usuario" 
    file="/NFCook-Usuario/src/usuario/InicializarRestaurante.java" binary="false" label="inicializarRestaurante" 
    type="class" autoSize="true">    
    <position height="-1" width="-1" x="107" y="0"/>    
    <execution id="2">      
      <position height="1022" width="147" x="5" y="104"/>    
    </execution>    
    <execution id="4">      
      <position height="959" width="147" x="5" y="146"/>    
    </execution>    
    <execution id="8">      
      <position height="21" width="0" x="0" y="857"/>    
    </execution>    
    <execution id="18">      
      <position height="21" width="0" x="0" y="1063"/>    
    </execution>  
  </object>  
  <object id="19" language="java" name="fragments.PedidoFragment" project="NFCook-Usuario" 
    file="/NFCook-Usuario/src/fragments/PedidoFragment.java" binary="false" label="fragmentPedido" type="class" 
    autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="6">      
      <position height="621" width="0" x="0" y="184"/>    
    </execution>    
    <execution id="21">      
      <position height="119" width="116" x="156" y="220"/>    
    </execution>    
    <execution id="23">      
      <position height="347" width="116" x="156" y="374"/>    
    </execution>    
    <execution id="25">      
      <position height="21" width="116" x="156" y="763"/>    
    </execution>  
  </object>  
  <object id="42" language="java" name="android.database.sqlite.SQLiteDatabase" project="NFCook-Usuario" 
    file="C:/Users/Prado/AppData/Local/Android/android-sdk/platforms/android-16/android.jar" binary="true" 
    label="dbPedido" type="class" autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="31">      
      <position height="21" width="0" x="0" y="405"/>    
    </execution>    
    <execution id="33">      
      <position height="21" width="0" x="0" y="463"/>    
    </execution>  
  </object>  
  <object id="43" language="java" name="adapters.HijoExpandableListPedido" project="NFCook-Usuario" 
    file="/NFCook-Usuario/src/adapters/HijoExpandableListPedido.java" binary="false" label="unHijo" type="class" 
    autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="35">      
      <position height="21" width="0" x="0" y="521"/>    
    </execution>  
  </object>  
  <object id="44" language="java" name="adapters.PadreExpandableListPedido" project="NFCook-Usuario" 
    file="/NFCook-Usuario/src/adapters/PadreExpandableListPedido.java" binary="false" label="unPadre" type="class" 
    autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="37">      
      <position height="21" width="0" x="0" y="572"/>    
    </execution>  
  </object>  
  <object id="45" language="java" name="adapters.MiExpandableListAdapterPedido" project="NFCook-Usuario" 
    file="/NFCook-Usuario/src/adapters/MiExpandableListAdapterPedido.java" binary="false" 
    label="adapterExpandableListPedido" type="class" autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="39">      
      <position height="21" width="0" x="0" y="628"/>    
    </execution>  
  </object>  
  <object id="46" language="java" name="android.widget.ExpandableListView" project="NFCook-Usuario" 
    file="C:/Users/Prado/AppData/Local/Android/android-sdk/platforms/android-16/android.jar" binary="true" 
    label="expandableListPedido" type="class" autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="41">      
      <position height="21" width="0" x="0" y="679"/>    
    </execution>  
  </object>  
  <object id="47" language="java" name="baseDatos.Handler" project="NFCook-Usuario" 
    file="/NFCook-Usuario/src/baseDatos/Handler.java" binary="false" label="sqlPedido" type="class" autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="27">      
      <position height="21" width="0" x="0" y="251"/>    
    </execution>    
    <execution id="29">      
      <position height="21" width="0" x="0" y="297"/>    
    </execution>  
  </object>  
  <object id="48" language="java" name="android.app.FragmentManager" project="NFCook-Usuario" 
    file="C:/Users/Prado/AppData/Local/Android/android-sdk/platforms/android-16/android.jar" binary="true" type="class" 
    autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="10">      
      <position height="21" width="0" x="0" y="888"/>    
    </execution>  
  </object>  
  <object id="49" language="java" name="android.app.FragmentTransaction" project="NFCook-Usuario" 
    file="C:/Users/Prado/AppData/Local/Android/android-sdk/platforms/android-16/android.jar" binary="true" label="m" 
    type="class" autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="12">      
      <position height="21" width="0" x="0" y="930"/>    
    </execution>    
    <execution id="14">      
      <position height="21" width="0" x="0" y="972"/>    
    </execution>    
    <execution id="16">      
      <position height="21" width="0" x="0" y="1014"/>    
    </execution>  
  </object>  
  <message id="3" operation="onTabChanged(java.lang.String):void">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="4"/>  
  </message>  
  <message id="5" operation="PedidoFragment()">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="6"/>  
  </message>  
  <message id="7" operation="getFragmentManager():android.app.FragmentManager">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="8"/>  
  </message>  
  <message id="9" operation="beginTransaction():android.app.FragmentTransaction">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="10"/>  
  </message>  
  <message id="11" operation="replace(int,android.app.Fragment):android.app.FragmentTransaction">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="12"/>  
  </message>  
  <message id="13" operation="addToBackStack(java.lang.String):android.app.FragmentTransaction">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="14"/>  
  </message>  
  <message id="15" operation="commit():int">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="16"/>  
  </message>  
  <message id="17" operation="getFragmentManager():android.app.FragmentManager">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="18"/>  
  </message>  
  <message id="20" operation="importarBaseDatatos():void">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="21"/>  
  </message>  
  <message id="22" operation="crearExpandableList():void">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="23"/>  
  </message>  
  <message id="24" operation="getTotal():float">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="25"/>  
  </message>  
  <message id="26" operation="Handler(android.content.Context,java.lang.String)">    
    <end type="SOURCE" refId="21"/>    
    <end type="TARGET" refId="27"/>  
  </message>  
  <message id="28" operation="open():android.database.sqlite.SQLiteDatabase">    
    <end type="SOURCE" refId="21"/>    
    <end type="TARGET" refId="29"/>  
  </message>  
  <message id="30" 
    operation="query(java.lang.String,java.lang.String[],java.lang.String,java.lang.String[],java.lang.String,java.lang.String,java.lang.String):android.database.Cursor">    
    <end type="SOURCE" refId="23"/>    
    <end type="TARGET" refId="31"/>  
  </message>  
  <message id="32" 
    operation="query(java.lang.String,java.lang.String[],java.lang.String,java.lang.String[],java.lang.String,java.lang.String,java.lang.String):android.database.Cursor">    
    <end type="SOURCE" refId="23"/>    
    <end type="TARGET" refId="33"/>  
  </message>  
  <message id="34" operation="HijoExpandableListPedido(java.lang.String,java.lang.String,double,java.lang.String)">    
    <end type="SOURCE" refId="23"/>    
    <end type="TARGET" refId="35"/>  
  </message>  
  <message id="36" 
    operation="PadreExpandableListPedido(java.lang.String,java.util.ArrayList&lt;adapters.HijoExpandableListPedido&gt;,double,java.lang.String)">    
    <end type="SOURCE" refId="23"/>    
    <end type="TARGET" refId="37"/>  
  </message>  
  <message id="38" 
    operation="MiExpandableListAdapterPedido(android.content.Context,java.util.ArrayList&lt;adapters.PadreExpandableListPedido&gt;,android.app.Fragment)">    
    <end type="SOURCE" refId="23"/>    
    <end type="TARGET" refId="39"/>  
  </message>  
  <message id="40" operation="setAdapter(android.widget.ExpandableListAdapter):void">    
    <end type="SOURCE" refId="23"/>    
    <end type="TARGET" refId="41"/>  
  </message>
</sequence-diagram>