<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/FrameLayoutBienvenida"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffdd8d" >

    <ImageView
        android:id="@+id/imageConfirmarPlato"
        android:layout_width="57dp"
        android:layout_height="57dp"
        android:layout_gravity="center|bottom"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="5dp"
        android:onClick="onClickConfirmar"
        android:src="@drawable/validar" />

    <ImageView
        android:id="@+id/botonIngredientes"
        android:layout_width="65dp"
        android:layout_height="65dp"
        android:layout_gravity="center|bottom"
        android:layout_marginRight="50dp"
        android:src="@drawable/icono_ingredientes" />
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="70dp"
        android:orientation="vertical" >

    <TextView
        android:id="@+id/nombrePlato"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:text="Nombre plato"
        android:textColor="#600"
        android:textSize="20dp" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <ImageView
            android:id="@+id/imagenPlato"
            android:layout_width="295dp"
            android:layout_height="146dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp"/>

    </FrameLayout>

    <FrameLayout
        android:id="@+id/LayoutDescripcion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="onClickDescripcion"
        android:scrollbars="vertical" >

        <TextView
            android:id="@+id/descripcionPlatoeditar"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="26dp"
            android:layout_marginRight="5dp"
            android:text="Descripcion detallada"
            android:textSize="20sp" />

        <ImageView
            android:id="@+id/imageflecha"
            android:layout_width="26dp"
            android:layout_height="wrap_content"
            android:src="@drawable/flecha_abajo" />

    </FrameLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp" >

        <ImageView
            android:id="@+id/imageViewStarNo"
            android:layout_width="34dp"
            android:layout_height="34dp"            
            android:layout_gravity="left"
            android:layout_marginLeft="15dp"
            android:onClick="onClickStarNo"
            android:src="@drawable/star_no" />
        
        <ImageView
            android:id="@+id/imageViewStarSi"
            android:layout_width="34dp"
            android:layout_height="34dp"            
            android:layout_gravity="left"
            android:layout_marginLeft="15dp"
            android:src="@drawable/star_si"
            android:onClick="onClickStarSi"
            android:visibility="invisible" />
        
        <ImageView
            android:id="@+id/imageViewMas"
            android:layout_width="34dp"
            android:layout_height="34dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginLeft="36dp"
            android:onClick="onClickBotonMas"
            android:src="@drawable/iconomas" />

        <ImageView
            android:id="@+id/imageViewMenos"
            android:layout_width="34dp"
            android:layout_height="34dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginRight="36dp"
            android:onClick="onClickBotonMenos"
            android:src="@drawable/iconomenos" />

        <EditText
            android:id="@+id/editTextunidades"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:inputType="number"
            android:imeOptions="actionDone" />

        <TextView
            android:id="@+id/textViewPrecio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right|center_vertical"
            android:layout_marginRight="15dp"
            android:text="TextView"
            android:textSize="15sp" />

    </FrameLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <ExpandableListView
            android:id="@+id/expandableExtras"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:cacheColorHint="?android:attr/colorBackgroundCacheHint" >

        </ExpandableListView>

    </FrameLayout>

    </LinearLayout>

</FrameLayout>