<?xml version="1.0" encoding="UTF-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/FrameLayoutBienvenida"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="60dp"
    android:background="#FFFFFF" >
    
    <TextView 
        android:id="@+id/textViewBienvenidaRestaurante" 
        android:layout_width="wrap_content" 
        android:layout_height="wrap_content" 
        android:layout_marginTop="10dp" 
        android:gravity="center" 
        android:textAppearance="?android:attr/textAppearanceSmallPopupMenu" 
        android:textSize="30sp" 
        android:layout_gravity="top|center_horizontal" />
    
    <ImageView
            android:id="@+id/ImageViewLogoInicioRestaurante"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
        	android:layout_gravity="center" />

    <ImageView
            android:id="@+id/imageViewAyuda"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right|bottom"
            android:padding="20dp"
            android:src="@drawable/boton_ayuda" />

    <ImageView 
        android:id="@+id/imageViewInformacionAyuda" 
        android:layout_width="match_parent" 
        android:layout_height="match_parent" 
        android:scaleType="fitXY" 
        android:src="@drawable/informacion_ayuda" 
        android:visibility="invisible" />

</FrameLayout>