<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/LinearLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <AutoCompleteTextView
        android:id="@+id/autoCompleteTextViewBuscadorPlatos"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawableLeft="@drawable/buscarplato"
        android:ems="10"
        android:hint=" Buscar plato..."
        android:textSize="20dp" />

    <ListView
        android:id="@+id/listViewPlatosTabsSuperiores"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="50dp"
        android:layout_marginTop="-5dp" >

    </ListView>

</LinearLayout>