<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/FrameLayout1"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" >

    <ImageView
        android:id="@+id/imageViewPlatoListaTabsSuperiorConImagenVertical"
        android:layout_width="99dp"
        android:layout_height="134dp"
        android:layout_gravity="right|center_vertical"
        android:layout_margin="5dp"
        android:src="@drawable/v14" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="110dp"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/textViewNombrePlatoListaTabsSuperiorConImagenVertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"
            android:text="Nombre Plato"
            android:textColor="#000000"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/textViewDescripcionPlatoListaTabsSuperiorConImagenVertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"
            android:text="Descripción..."
            android:textColor="#000000" />

    </LinearLayout>

</FrameLayout>