<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <ExpandableListView
        android:id="@+id/expandableListPedido"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="111dp"
        android:childDivider="?android:attr/listDivider"
        android:divider="?android:attr/listDividerAlertDialog" >

    </ExpandableListView>

    <FrameLayout
        android:id="@+id/FrameLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_marginBottom="50dp"
        android:background="#eeeeee" >

        <ImageView
            android:id="@+id/imagePapelera"
            android:layout_width="40dp"
            android:layout_height="50dp"
            android:layout_gravity="left"
            android:layout_marginLeft="5dp"
            android:src="@drawable/papelera" />

        <ImageView
            android:id="@+id/imageSincronizar"
            android:layout_width="166dp"
            android:layout_height="40dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp"
            android:src="@drawable/sincronizar_icono" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="bottom|right"
            android:layout_marginRight="5dp" >

            <ImageView
                android:id="@+id/imageViewMonedas"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_gravity="bottom"
                android:layout_marginBottom="5dp"
                android:layout_marginRight="10dp"
                android:src="@drawable/total" />

            <TextView
                android:id="@+id/textViewTotalPedido"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right|bottom"
                android:layout_marginBottom="5dp"
                android:textSize="16sp" />

        </LinearLayout>

    </FrameLayout>

</FrameLayout>