<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/LinearLayout1"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#0B3861"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/textViewAviso"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:text="Reparto Plato"
            android:textAppearance="?android:attr/textAppearanceSmallPopupMenu"
            android:textColor="#FFFFFF"
            android:textSize="30sp"
            android:textStyle="bold" />
    </LinearLayout>

    <TextView
        android:id="@+id/textViewNombrePlatoRepartoCalculadora"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"
        android:text="Nombre Plato"
        android:textColor="#600"
        android:textSize="20sp" />

    <ImageView
        android:id="@+id/imageViewPlatoRepartoCalculadora"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="10dp"
        android:src="@drawable/fh23" />

    <TextView
        android:id="@+id/textViewPrecioPlatoRepartoCalculadora"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="5dp"
        android:text="TextView"
        android:textSize="14sp" />

    <GridView
        android:id="@+id/gridViewRepartirPlatoCalculadora"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dp"
        android:numColumns="auto_fit" >

    </GridView>

</LinearLayout>