<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/FrameLayoutGeneralRestaurantes"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/verde5" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:layout_margin="10dp"
        android:gravity="center_horizontal"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/textViewFechaSeleccionada"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TextView"
            android:textSize="20sp" />

    </LinearLayout>

    <com.example.nfcook_gerente.MultitouchPlot
        android:id="@+id/graficaIngresosGeneral"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="70dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="40dp"
        title="Grafica" />

    <LinearLayout
        android:id="@+id/opcionesGr"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_gravity="bottom"
        android:layout_margin="10dp"
        android:gravity="center" >

        <ImageView
            android:id="@+id/botonPorDia"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.33"
            android:src="@drawable/boton_al_dia" />

        <ImageView
            android:id="@+id/botonPorMes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.33"
            android:src="@drawable/boton_al_mes" />

        <ImageView
            android:id="@+id/botonPorAnio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.33"
            android:src="@drawable/boton_al_anio" />

    </LinearLayout>

    <Button
        android:id="@+id/buttonZoom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Button" />

</FrameLayout>
