<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" 
    android:background="@color/verde3">
                
    <TextView
            android:id="@+id/nombreRestaurante"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="5dp"
            android:textSize="18sp"
            android:textStyle="bold" />
    
    <ImageView
        android:id="@+id/imagenLogo"
        android:layout_width="match_parent"
        android:layout_height="70dp"
		android:layout_alignParentRight="true"
        android:layout_toRightOf="@+id/nombreRestaurante" 
        android:src="@drawable/ic_nfcook" />
    
    <TextView
            android:id="@+id/telefonoRestaurante"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="5dp"
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_below="@id/nombreRestaurante" />
	
	<TextView
            android:id="@+id/direccionRestaurante"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="5dp"
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_below="@id/telefonoRestaurante" />
	
	
</RelativeLayout>
