<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" 
    android:background="@color/verde5">
                
    <TextView
            android:id="@+id/nombreRestaurante"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="20dp"
            android:textSize="22sp"
            android:textStyle="bold" />
    
    <LinearLayout
        android:layout_width="100dp"
        android:layout_height="60dp"
        android:layout_gravity="right"
        android:gravity="right"
        android:orientation="vertical" 
        android:layout_alignParentRight="true"
	    android:layout_toRightOf="@+id/nombreRestaurante" >
        
	    <ImageView
	        android:id="@+id/imagenLogo"
	        android:layout_width="wrap_content"
	        android:layout_height="match_parent"
	        android:layout_margin="10dp"
	        android:layout_marginRight="10dp"
	        android:src="@drawable/ic_launcher" />
	    
    </LinearLayout>

    <TextView
            android:id="@+id/telefonoRestaurante"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="5dp"
            android:textSize="18sp"
            android:layout_below="@id/nombreRestaurante" />
	
	<TextView
            android:id="@+id/direccionRestaurante"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="5dp"
            android:textSize="18sp"
            android:layout_below="@id/telefonoRestaurante" />
	
	<Button
            android:id="@+id/llamar"
            android:layout_width="80dp"
       		android:layout_height="65dp"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="15dp"
            android:layout_below="@id/direccionRestaurante" 
            android:background="@drawable/ic_llamar"/>
	
	<Button
            android:id="@+id/direcciones"
            android:layout_width="75dp"
        	android:layout_height="75dp"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="15dp"
            android:layout_below="@id/direccionRestaurante" 
            android:layout_toRightOf="@+id/llamar"
            android:background="@drawable/ic_maps"/>
	
	
</RelativeLayout>
